
    ─────────────────────────────────────────────────────────────
    PLAN       : Student
    COUNTRY    : TR
    AutoPay    : True
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    ─────────────────────────────────────────────────────────────

    PLAN = Student Premium
COUNTRY = TR
AutoPay = True
Trial = False
Checker By: by nobody028912
Spotify COOKIE :👇


.spotify.com	TRUE	/	TRUE	1749806353	sp_dc	AQCFXUQ7VRQTxmeZzSwNdtocz5BYb5xbQSaEOnn64Sx0A3OeyAj7mI4p9ZhdjrYwUCINd1s0FtkK88mnvWiF-doSy19KVgKAIqu9TwKu-V4F8I6O8Tt4WIDPudA4MXZX54-Pm9nBw9T9Y5_X9MsvgUMz0E5UA6U
.spotify.com	TRUE	/	TRUE	1749806353	sp_key	96814944-a039-49cb-8a18-a49123c02ace

==============================
 |||***By FR3AK G3N CHECKER***
 Plan: Premium Student
 status: Owner
 |||||||| https://discord.gg/fr3akgen |||||||||||
 ================================================
                         
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    