
    ─────────────────────────────────────────────────────────────
    PLAN       : Premium
    COUNTRY    : BR
    AutoPay    : True
    Trial      : True
    Invite Link: N/A
    Email      : N/A
    checker by : ITSMEBOI
    
    ─────────────────────────────────────────────────────────────

    .spotify.com	TRUE	/	TRUE	1746114663	sp_dc	AQAxUo4Ayk2lkNC-8slQmwB3uagu0asQMzHPjPkI_GWyIBswja9ra3Lcgb5LSe5bMQEsl_np_d22R9n-50DeIf_D6H_9xz-isxZhFuqJ5-LZXoseqZUSR4MRPxuoTvYGE7fHUWxr4y4FdU2ICGhHHfLgDE91Bbvq
.spotify.com	TRUE	/	TRUE	1746114663	sp_key	9c5f4248-b20b-45ac-bbe1-21796a3251fa
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    