
    ─────────────────────────────────────────────────────────────
    PLAN       : Premium
    COUNTRY    : US
    AutoPay    : True
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    checker by : ITSMEBOI
    
    ─────────────────────────────────────────────────────────────

    .spotify.com	TRUE	/	FALSE	1751368956	sp_dc	AQB2bch_UyafILz-TnQv2M69jVayfmd5W7rEbWOu6mOW5jVftiAfO63G7gpoxHbDXrHlR46GFo1Yr_8TjAqhS9Xu5RpTFmeGE_PYxV0OtZqaybgTGAAK2DI43_g3u0gYdDpHMut7QRyY34_arV31FEZlDDJuQx77
.spotify.com	TRUE	/	FALSE	1751368956	sp_key	bec662e0-615e-425a-9357-9b813e297e56
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    