
    ─────────────────────────────────────────────────────────────
    PLAN       : Premium
    COUNTRY    : TR
    AutoPay    : True
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    checker by : ITSMEBOI
    
    ─────────────────────────────────────────────────────────────

    .spotify.com	TRUE	/	TRUE	1752590417	sp_dc	AQAVyxbtJnz_ua0N6N1zfs52rlLB8GCTEp2r5fa85Qx-ZjIvzTutQyI272bblDuDiI3uY6-xqM7taHTbv9UTODAZih9uEP5VHzTCnIJoX8Lh4VbtPcZKTRM4Pp0l4wJTWa6_PbFeSwsEUIVOC7dTvRkwvYtxqvyr
.spotify.com	TRUE	/	TRUE	1752590417	sp_key	64e80522-0947-4ef5-b1bc-d51accf7f97c
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    