
    ─────────────────────────────────────────────────────────────
    PLAN       : Premium
    COUNTRY    : TR
    AutoPay    : True
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    checker by : ITSMEBOI
    
    ─────────────────────────────────────────────────────────────

    .spotify.com	TRUE	/	TRUE	1752841510	sp_dc	AQD9PtKa0qQyy_RLZo_t3pGXL0ZEP8-tHKRvX9ma70Ysj1ROIPjEabRdlNiQYsdZ7JwgO0oOutmlcDfTIhHw63-e1Pb9cphaaARoCo0i180JqOJSLwAa5rYTpYrRbUCcXid1cZsIzlp__dqQg5KxziOGBZxtmFt3
.spotify.com	TRUE	/	TRUE	1752841510	sp_key	7d75e956-afee-459d-9abb-a5557641d889
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    