
    ─────────────────────────────────────────────────────────────
    PLAN       : Premium
    COUNTRY    : PT
    AutoPay    : True
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    checker by : ITSMEBOI
    
    ─────────────────────────────────────────────────────────────

    .spotify.com	TRUE	/	TRUE	1746827271	sp_dc	AQBn1j29r9E5OMGVA-ovI-PBx0IJObe1QOUvFXlq5Qpw1Cb7u7ZFYbr6c6CcaZUqQapKue99FrKDSrnSQCX7PWgOivAq8hg1a8qmAZ2W4K4RWbiqX9enGLDyjdjgyS-jqTmP45iYQoy7l3T8f1fX7vk7ERa3dV4f
.spotify.com	TRUE	/	TRUE	1746827271	sp_key	01ccc190-b598-4d45-94ec-29aecfa71f88
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    