
    ─────────────────────────────────────────────────────────────
    PLAN       : Premium
    COUNTRY    : TR
    AutoPay    : True
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    checker by : ITSMEBOI
    
    ─────────────────────────────────────────────────────────────

    .spotify.com	TRUE	/	TRUE	1752526505	sp_dc	AQDE1_0qwzUuIV2NN2uPCFBXqKe272YmErgBjiJzcbnGBuT0nTPMeKx6C2WXjb7JgATS89I0Fybq4vodhdELoM4hRqpKeIYO67nlGHpS6dBy568LGRcgNrqAb1gfahNgArop-OS4NHy6kZ1i8jDhiXiSqFd6IQG8
.spotify.com	TRUE	/	TRUE	1752526505	sp_key	599ec294-b571-4a69-b347-2bf4a93aa1b7
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    