
    ─────────────────────────────────────────────────────────────
    PLAN       : Premium
    COUNTRY    : TR
    AutoPay    : True
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    checker by : ITSMEBOI
    
    ─────────────────────────────────────────────────────────────

    .spotify.com	TRUE	/	TRUE	1752615561	sp_dc	AQCmPQer8WGEdDqtBnNpzijPSsffe6Taj8KendMSbhOIhOuxA1BimbREK31ladSI9xQhulMui7nvO7dMbQVIgOExxVHAqd7dOsm6sXVA6Kz9hgs3IxkEzl1ICGFHRsYISCWxCAQlKb_WNqw-yFfS_qBClrHWOcAs
.spotify.com	TRUE	/	TRUE	1752615561	sp_key	9c9f59f9-dcc6-4a83-92f4-9ce75cc030d7
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    