
    ─────────────────────────────────────────────────────────────
    PLAN       : Premium
    COUNTRY    : TR
    AutoPay    : True
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    checker by : ITSMEBOI
    
    ─────────────────────────────────────────────────────────────

    .spotify.com	TRUE	/	TRUE	1752294852	sp_dc	AQDHcAD-am4aBU2Ma1VCm1mRjXjIaLN91AV9vgm0U0B4yv1laD6eAKV4gnE3WYXwhzVH9lIH69jHbE1ATPULxmXWsb29EayyDXdY7Bj_qGYhYeFmSZqQTccv8lscjpPPBTOLH0SBAeW1GsHxbBj01YWQDedEvym1
.spotify.com	TRUE	/	TRUE	1752294852	sp_key	a0f63cde-778a-4e2c-8bf1-e0a46fc36078
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    