{
  "name": "discord-gen-bot",
  "version": "1.1.0",
  "description": "A discord bot can generate stocked accounts and codes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blazsmaster/discord-gen-bot.git"
  },
  "keywords": [
    "discord",
    "generator",
    "gen-bot",
    "javascript"
  ],
  "author": "blázs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blazsmaster/discord-gen-bot/issues"
  },
  "homepage": "https://github.com/blazsmaster/discord-gen-bot#readme",
  "dependencies": {
    "adm-zip": "^0.5.10",
    "axios": "^1.6.5",
    "body-parser": "^1.20.2",
    "cat-loggr": "^1.2.2",
    "discord-akairo": "^8.1.0",
    "discord.js": "^12.5.3",
    "express": "^4.17.2",
    "fs": "0.0.1-security",
    "google-auth": "0.0.1",
    "google-auth-library": "^9.4.1",
    "google-spreadsheet": "^4.1.1",
    "googleapis": "^129.0.0",
    "gsheets": "^3.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "ms": "^2.1.3",
    "mysql": "^2.18.1",
    "os": "^0.1.1",
    "replitdb": "^1.0.0-beta",
    "sqlite3": "^5.1.6",
    "unzipper": "^0.10.14"
  }
}
