PLAN = Family Premium
COUNTRY = BR
AutoPay = False
Trial = False
Checker By: by nobody028912
Spotify COOKIE :👇


PLAN = Family Premium
COUNTRY = BR
AutoPay = False
Trial = False
Checker By: by nobody028912
Spotify COOKIE :ðŸ‘‡


PLAN = Family Premium
COUNTRY = BR
AutoPay = False
Trial = False
Checker By: by nobody028912
Spotify COOKIE :ðŸ‘‡


accounts.spotify.com	FALSE	/	FALSE	1742937311	__Host-device_id	AQCzCnt7Wav-7tH67RSHn3kHylJVJ1Nw3VzuqTpmMcuksIWZ8vBcXpoYNbGPiElKDcqaXyCF99h_BVAerGeVzeFfWfX_RBu_8XQ
.accounts.spotify.com	TRUE	/	FALSE	17558956874977000	__Secure-TPASESSION	AQDnuPF9o58XbnL2R9UbyJmKpOUUv7gTSokZmvEC/xXvarvl0m81XJNAKa9/v2tZresacVqN4e+nXZuOqtRvsQfqroc7ii5tSL4=
.spotify.com	TRUE	/	FALSE	1747022935	sp_m	br-pt
.spotify.com	TRUE	/	FALSE	1724889649	sp_last_utm	%7B%22utm_campaign%22%3A%22your_account%22%2C%22utm_medium%22%3A%22menu%22%2C%22utm_source%22%3A%22spotify%22%7D
.spotify.com	TRUE	/	FALSE	1748039293	_ga_ZWG1NSHWD8	GS1.1.1713479293.5.0.1713479293.0.0.0
www.spotify.com	FALSE	/br-pt/account/overview	FALSE	17558956876821611	sss	1
.spotify.com	TRUE	/	FALSE	1751241652	sp_adid	e9a316b8-3f82-4167-b314-21f850e829e1
.spotify.com	TRUE	/	FALSE	1723163029	sp_gaid	0088fcb2f71ed27b2c839895b3d1dcbfb80fdaaa65f5d7f8841319
.spotify.com	TRUE	/	FALSE	1751241651	OptanonConsent	isGpcEnabled=0&datestamp=Sat+Jun+29+2024+21%3A00%3A51+GMT-0300+(Hor%C3%A1rio+Padr%C3%A3o+de+Bras%C3%ADlia)&version=202405.2.0&browserGpcFlag=0&isIABGlobal=false&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1%2Cm03%3A1&AwaitingReconsent=false
.spotify.com	TRUE	/	FALSE	1754265652	_ga	GA1.2.1650246185.1712189822
.spotify.com	TRUE	/	FALSE	1754265652	_ga_BMC5VGR8YS	GS1.2.1719705652.1.1.1719705652.60.0.0
.spotify.com	TRUE	/	FALSE	1754270211	_ga_S35RN5WNT2	GS1.1.1719710211.6.0.1719710211.0.0.0
.accounts.spotify.com	TRUE	/	FALSE	17558956880952678	sp_tr	true
accounts.spotify.com	FALSE	/	FALSE	17558956880952678	remember	luccaswirk2008%40gmail.com
.spotify.com	TRUE	/	FALSE	1753229831	sp_dc	AQAhoU3dRyN1w3SzHyTLeMFqEciGoRh3W_lIfMzKZXUSQYRm1eqyIGhabDDkQ62uD5smc5yeGJeBN9f05-oK0O9xddniTgwIpn7ase5giEf-87uSnmvvpLQIls9EQrEfbNI5JRqtatI6_ZzVC7OIK6hc5CzWjgBv
.spotify.com	TRUE	/	FALSE	1753229831	sp_key	6867dec3-96ae-4cac-8973-85bae1ef0918
.accounts.spotify.com	TRUE	/	FALSE	17558956880962651	sp_sso_csrf_token	013acda7198e32adb1283d911aa6c727abe270cf3e31373231383437363339383538
.accounts.spotify.com	TRUE	/	FALSE	17558956881032460	csrf_token	AQCqns7Y7xfhwioHfDGgU_EG1Iwt81fWOLhZ3KX2iOOJGVCaMFKqzvINGzUmp1dGesJ0ue0H9gWmlS81NtDGXC9LnQ6T0Rh3k4PluWO85rQUEQiDxw
.spotify.com	TRUE	/	FALSE	1722215680	sp_landing	https%3A%2F%2Fopen.spotify.com%2Fdesktop%2Fauth%2Fsuccess%3Fsp_cid%3D8ad8b848470214ea1b782eae3105f8c2%26device%3Ddesktop
.spotify.com	TRUE	/	FALSE	1753665280	sp_t	8ad8b848470214ea1b782eae3105f8c2

===========================================
BY https://t.me/redg3n // https://dsc.gg/r3dg3n
Email: luccaswirk2008@gmail.com
Plan: Family
Trial: NO
Member: YES
Days Left: null
===========================================
