PLAN = Family Premium
COUNTRY = DE
AutoPay = True
Trial = False
Checker By: by nobody028912
Spotify COOKIE :👇


PLAN = Family Premium
COUNTRY = DE
AutoPay = True
Trial = False
Checker By: by nobody028912
Spotify COOKIE :👇


PLAN = Family Premium
COUNTRY = DE
AutoPay = True
Trial = False
Checker By: by nobody028912
Spotify COOKIE :👇


accounts.spotify.com	FALSE	/	TRUE	1748255584	__Host-device_id	AQDQcraQv6QpE1X4qEOXQ6QSGEop6BL0XUKZcXQN5ux0K8TXDtznrcZT2i1-m4IQNe8Fmdj2zUiBK-_h46Sbc1Ga-OyNZaz4uc4
.accounts.spotify.com	TRUE	/	TRUE	0	__Secure-TPASESSION	AQBRHTOHvrv6q3j9ZTEfzbJGmp1+ChD7k1HR2K9peOROkh5h/lelRS/zwtZqHN3aS4fomdB66jXd/PxtPr7T9VS4/XLlRtCj1aA=
.accounts.spotify.com	TRUE	/	TRUE	0	sp_tr	false
.accounts.spotify.com	TRUE	/	TRUE	0	csrf_token	AQD2q50WhEjBzaXsg4JBrULoFdB21y3AFttDH-hJAxmhBcEosnRCL20xnWzNKjlIUQzO9tydcFGWjrLGMdFhGNQEOKMCZfmvcODnElhEQioizFD-
accounts.spotify.com	FALSE	/	TRUE	0	remember	bene.rot%40gmx.de
.spotify.com	TRUE	/	TRUE	1745231760	sp_dc	AQCrkQsm9xGskwMlB1x7WhHAKEgfOQGnjDcxV0taMRfdPLCgaXdFgPlZiOq-ZpZdtrshdejkiErGghzgJO3Wv14Sd_C6wjlQeOMSqHnwYJmf8hAw64I4CW1yp-_D3hN1RkqENc8S5iwAk9Bg8_bOYvAquH7Q_KvN
.spotify.com	TRUE	/	TRUE	1745231760	sp_key	242e686f-24bc-4120-9a55-e03f183a6360
.accounts.spotify.com	TRUE	/	TRUE	0	sp_sso_csrf_token	013acda719c9eb17bb454a076d29df7030a353048031373133363935373032363032
.spotify.com	TRUE	/	TRUE	1745246499	sp_t	e8aec887f15d7b1081298a1108070cb1
.spotify.com	TRUE	/	TRUE	1728592777	sp_gaid	0088fc7bb9c3ed12d8b494aa8e8c1c4cd150d0e1fe78a461a933c1

===========================================
BY https://t.me/redg3n // https://dsc.gg/r3dg3n
Email: bene.rot@gmx.de
Plan: Family
Trial: NO
Member: YES
Days Left: null
===========================================
