PLAN = Family Premium
COUNTRY = DE
AutoPay = True
Trial = False
Checker By: by nobody028912
Spotify COOKIE :👇


PLAN = Family Premium
COUNTRY = DE
AutoPay = True
Trial = False
Checker By: by nobody028912
Spotify COOKIE :👇


PLAN = Family Premium
COUNTRY = DE
AutoPay = True
Trial = False
Checker By: by nobody028912
Spotify COOKIE :👇


accounts.spotify.com	FALSE	/	TRUE	1758384460	__Host-device_id	AQDXVigTvAHnNUiArTRhr6AX79aeMeA1ez6gqpmUQxu3tTes1dAveLXI_v5f6G2FhpprPcrBHvPAtGY979ikebQEMXz4Ry8uOHg
.accounts.spotify.com	TRUE	/	TRUE	0	__Secure-TPASESSION	AQA4Yw5fQgwEA76yAL8tb1pjBZHK8acHf45tS/yAni/hqDRBIZl98DP6glQ5VoCa51t6kN2Krw0vxsh+2vMlK8sihkEmxeomraw=
accounts.spotify.com	FALSE	/	FALSE	0	sp_t	bbcfd27e-dc3e-4077-a6da-86b5ba4ba67c
.accounts.spotify.com	TRUE	/	TRUE	0	sp_tr	false
accounts.spotify.com	FALSE	/	TRUE	1723828134	__Host-sp_csrf_sid	9d2be7f10a349ef733dd56f766fe2288f947651e5a9a57fd942ac522cd772286
.accounts.spotify.com	TRUE	/	TRUE	0	csrf_token	AQDZDXroNXen1MdfhLN4_b7eIuzFzqht12TMD2BX2Vs2LraqqFux7FQaVNd0sQSUuO-EKqJB21J5i1bbZdxXX9nq2XwN8D4CX2keOJYQsnUpjMBzUTU
accounts.spotify.com	FALSE	/	TRUE	0	remember	Noa.arian%40schuster.com
.spotify.com	TRUE	/	TRUE	1755360534	sp_dc	AQBBCDkmJs_7vGjZnixmk3YuWHN26wBT348cIi4HeA9bEFGY0uri70c5cO42kc7le-3ETXgAs0RivrvqZ--bE1vIpWHk9Kk407va4FaliT-XnLJWJQLituK6wKp2A83yAPPOGTZsyRtG1xWLZV4LRG3z_-r_PO2p
.spotify.com	TRUE	/	TRUE	1755360534	sp_key	5dc95eb2-8d60-4b0b-aec8-6854f4623802
.spotify.com	TRUE	/	TRUE	1723910936	sp_landing	https%3A%2F%2Fopen.spotify.com%2Fdesktop%2Fauth%2Fsuccess%3Fsp_cid%3Dcb6ca55bc8a2953d4f1c98ed53af293a%26device%3Ddesktop
.accounts.spotify.com	TRUE	/	TRUE	0	sp_sso_csrf_token	013acda71969c110c274e45ebe486b1fa3726cb92731373233383234353332323035

===========================================
BY https://t.me/redg3n // https://dsc.gg/r3dg3n
Email: noa.arian@schuster.com
Plan: Family
Trial: NO
Member: YES
Days Left: null
===========================================
