
    ─────────────────────────────────────────────────────────────
    PLAN       : Free
    COUNTRY    : PL
    AutoPay    : False
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    checker by : ITSMEBOI
    
    ─────────────────────────────────────────────────────────────

    .spotify.com	TRUE	/	TRUE	1748189197	sp_dc	AQBTEjk1NvM4u24BB7pTbPH3C0FQkInWXTYSUFYhu9_kqN4UClThJiHn2zgp_Zhk2QUj8hKO69aDUf7cAaF_ec5u3vybu47W8TBbYtZHKibtqcXUsFRAX5CmXjO7Nc6o9gcPOHO5J-2Zxx7t9w3-olGPEKYgi8RB
.spotify.com	TRUE	/	TRUE	1748189197	sp_key	c18a3ba6-179d-41ea-b352-0792b97e88f5
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    