
    ─────────────────────────────────────────────────────────────
    PLAN       : Free
    COUNTRY    : US
    AutoPay    : False
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    checker by : ITSMEBOI
    
    ─────────────────────────────────────────────────────────────

    .spotify.com	TRUE	/	TRUE	0	sp_dc	AQB8ndTfPVVuG1AEaXfKzJuo_VFjhwfNWviYil1kcacKQIvgbZZXgQdS02X8Rgr81nlMHR-Ywx-iSkNWIoNlGNn6vlyvOBu8CoszbH6BBzdCm_te9suPk0zQANL_yanStl8bTK9K481_qh6ypguk5c2mW2cAobM
.spotify.com	TRUE	/	TRUE	0	sp_key	c16783d2-56a7-42db-90ea-52a709c87cff
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    