
    ─────────────────────────────────────────────────────────────
    PLAN       : Free
    COUNTRY    : PT
    AutoPay    : False
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    checker by : ITSMEBOI
    
    ─────────────────────────────────────────────────────────────

    .spotify.com	TRUE	/	FALSE	1745683183	sp_dc	AQBB1Khh8d1o4Mvx0uKr1nFlgSEW3lghYl_Noj1y9aGgasjzcWnEYxlLywZe71cEUJ3JLYK3SMvltgr1UOJPlYXrAWtXAiWPONkvddQfgif2xQ1TlQsR3c_2khaUu6Z86sc0stcV4RKKuIiBxU2wADmD-gCcMcc
.spotify.com	TRUE	/	FALSE	1745683183	sp_key	3f5c84bc-6d04-4541-8849-ab7211189fba
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    