
    ─────────────────────────────────────────────────────────────
    PLAN       : Free
    COUNTRY    : PK
    AutoPay    : False
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    checker by : ITSMEBOI
    
    ─────────────────────────────────────────────────────────────

    .spotify.com	TRUE	/	FALSE	1748100162	sp_dc	AQBzR1jyGJEomlBa5mZYz88RwCShT3hrBNdkYABzp-k03EALXSxIVKXQGD_gErqi_3WCOGVd-kutwbZU17cbjaelS5LUDr0_EQBhcxs2DPSzTnztTXOjBcOQEZpj0oJNPSsGgNiSMdCRVFiJhdeTAsPUfPHB2xGa
.spotify.com	TRUE	/	FALSE	1748100162	sp_key	d6986b5b-ebe1-49a4-9b5a-613f59e4114b
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    