
    ─────────────────────────────────────────────────────────────
    PLAN       : Free
    COUNTRY    : TR
    AutoPay    : False
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    checker by : ITSMEBOI
    
    ─────────────────────────────────────────────────────────────

    .spotify.com	TRUE	/	TRUE	1754232422	sp_dc	AQBTdrWA5IlsV8LaZvfSTxS5_IVVmeeC7U1I7acK550N2muhSu5kgoDQ8ZRC7rtcqPZDbTAXIq1XjDo2eSpyzUezERWqx0QOrfTIvWmM4lc4IzWuP9IegfmNUbNHsTN-RcvxS529_tzDRQB7xKyGI-onvcwW1PzH
.spotify.com	TRUE	/	TRUE	1754232422	sp_key	1966e5eb-cb7b-48b1-aa90-af023bf409ff
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    