
    ─────────────────────────────────────────────────────────────
    PLAN       : Free
    COUNTRY    : PK
    AutoPay    : False
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    checker by : ITSMEBOI
    
    ─────────────────────────────────────────────────────────────

    .spotify.com	TRUE	/	TRUE	1749547488	sp_dc	AQDdAcB_P8TbU0ETTXEElEtXV89JxRVZ6IgpAPaEF4WqXtrYsnDcCTZpf94KjbNZXikhMIzjv3PjPQXpI-Zg4LzmmBEoeb5fARYjhhiMl7MV7Z_KPQnfSRMXpNwF78UrZHdeuf0iffjbKt4JaPlZSj7EbacjLO94
.spotify.com	TRUE	/	TRUE	1749547488	sp_key	18d63b41-31ae-4187-b48d-39e19503f8ac
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    