
    ─────────────────────────────────────────────────────────────
    PLAN       : Free
    COUNTRY    : US
    AutoPay    : False
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    checker by : ITSMEBOI
    
    ─────────────────────────────────────────────────────────────

    .spotify.com	TRUE	/	TRUE	1749441512	sp_dc	AQA3RhfgV5vfdZMuwP5dKAr_e18DJpWfwSzfhiq5vW1bOMErzziVFn600r4w2J5PDIPCZstXRZdK0Zfqg1sHhFfNOPtlp-xTDkSQRKb5XevFfJ124wl7h8TJLx2qmqwRhm0ehmqsKTSBZSkNDoAHhDWBDnhcvA1j
.spotify.com	TRUE	/	TRUE	1749441512	sp_key	912cdede-da48-4bd5-a7fa-073456c0f872
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    