
    ─────────────────────────────────────────────────────────────
    PLAN       : Student
    COUNTRY    : BR
    AutoPay    : True
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    ─────────────────────────────────────────────────────────────

    PLAN = Student Premium
COUNTRY = BR
AutoPay = True
Trial = False
Checker By: by nobody028912
Spotify COOKIE :👇


.spotify.com	TRUE	/	TRUE	1752630551	sp_dc	AQBqITCvjIVP3rp5rLqrmSyrjy408EHs-sMIUpvw9dt8f_kK--YJeUztAd0xpQLGC67KS3fj013nPvm1GP6AipVOl_TIsZPb9xQVNFry07EDgBrBCAj8KfIdO3cH51idjcofz9njpLpA-_8hRT_vGFjHXg3wGtAh
.spotify.com	TRUE	/	TRUE	1752630551	sp_key	23ef6477-7a5f-4410-b80f-7c79461b0ec0

==============================
 |||***By FR3AK G3N CHECKER***
 Plan: Premium Student
 status: Owner
 |||||||| https://discord.gg/fr3akgen |||||||||||
 ================================================
                         
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    