
    ─────────────────────────────────────────────────────────────
    PLAN       : Student
    COUNTRY    : GH
    AutoPay    : True
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    ─────────────────────────────────────────────────────────────

    PLAN = Student Premium
COUNTRY = GH
AutoPay = True
Trial = False
Checker By: by nobody028912
Spotify COOKIE :👇


.spotify.com	TRUE	/	TRUE	1744292255	sp_dc	AQBpqK4AzZrML5rC1JjPQhbuhBjaY9KzK1Ae5-c3PyZSD1nT7lLp6JfMwfQqm7jyRFF3j9RgsubAqglpvIh7qNSBZz1OlzbX1jZItxGUqxWsTxs0wefGowVhGZLTguCZBYtRRSSqNSj0bRwvuJ1iNYaXqcqmt7g
.spotify.com	TRUE	/	TRUE	1744292255	sp_key	e6276910-ea14-45bc-bcb6-5d14dbf0a7b7

==============================
 |||***By FR3AK G3N CHECKER***
 Plan: Premium Student
 status: Owner
 |||||||| https://discord.gg/fr3akgen |||||||||||
 ================================================
                         
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    