
    ─────────────────────────────────────────────────────────────
    PLAN       : Student
    COUNTRY    : TR
    AutoPay    : True
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    checker by : ITSMEBOI
    
    ─────────────────────────────────────────────────────────────

    .spotify.com	TRUE	/	FALSE	1748553479	sp_dc	AQBr-l2ona_Bo7l7j0VJwsZO3658eidgbSVvI_0IVsO_nQxDfEdWrqs1GhlVgoyalY9T5VotCDyHuXdcBjx96qLXsgZfdPyMUcrwB-43HxxzvJcmWxNi-2uVcpx-Gc6Dwlpplmbjo4oV_ihTewSop60OB57d1Qof
.spotify.com	TRUE	/	FALSE	1748553479	sp_key	7f1e7b43-e0c7-41e2-9f0c-7df79bb3e2cb
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    