
    ─────────────────────────────────────────────────────────────
    PLAN       : Student
    COUNTRY    : TR
    AutoPay    : True
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    checker by : ITSMEBOI
    
    ─────────────────────────────────────────────────────────────

    .spotify.com	TRUE	/	TRUE	1735304718	sp_dc	AQDSIkKBaYBomvnjIY7oi5pBBhCHZRBMR4xAd3rXSZaOv66Au0DCQKP-NuFSBTwGGPIusD-LNSMkfRyiopnV0nNK9N67iaqrIFEM01rvJQK88K_L6IX6-rrd0_NPJ5qJ-ZUSc18ZTHlTOyK1zWgymNp30GjAp4Zc
.spotify.com	TRUE	/	TRUE	1735304718	sp_key	b756d05d-5a2d-4324-9592-4a79e70bdcd9
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    