
    ─────────────────────────────────────────────────────────────
    PLAN       : Student
    COUNTRY    : TR
    AutoPay    : True
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    checker by : ITSMEBOI
    
    ─────────────────────────────────────────────────────────────

    .spotify.com	FALSE	/	FALSE	1750443230	sp_dc	AQA7rYEnnSBz5WulP8hGYyxDlfI8Jreof6zAEJnMeW7wh_qverjj2yOujH1uYS91Dj1oeInk_qdMBAHKrQwcSMMMeS6PbtlOuIps4YtzST91GCVFZO7M4_Tt8hy_K5ED-bXnhjUg43nrJaPAAhaU7yzUBMEpOg56
.spotify.com	TRUE	/	FALSE	1750443230	sp_key	f7a436f1-998f-4aa4-8cde-b3afe33014d9
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    