
    ─────────────────────────────────────────────────────────────
    PLAN       : Student
    COUNTRY    : US
    AutoPay    : True
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    checker by : ITSMEBOI
    
    ─────────────────────────────────────────────────────────────

    .spotify.com	TRUE	/	TRUE	1750215444	sp_dc	AQDbpd0iFvi_G_VhIk9kNhT-GclkZgYL4Kuy2_m1iGdQRTZy1STgjxAmYGG4FgQxBEjmqHCEUvZd5zFGgDVeiMGXVFMwMxCwV-hgZ3GaMIHUF2MRtIeZKf-blsns3jpBQo2s_1BzHg1in-PUj1hY1l9Pa3gNrLWK
.spotify.com	TRUE	/	TRUE	1750215444	sp_key	4e922769-2c0c-4a87-92b1-94dcf912f00c
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    