
    ─────────────────────────────────────────────────────────────
    PLAN       : Student
    COUNTRY    : VN
    AutoPay    : True
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    checker by : ITSMEBOI
    
    ─────────────────────────────────────────────────────────────

    .spotify.com	FALSE	/	FALSE	1751339834	sp_dc	AQDjGGYE5a9ARXUoqjqL04Pi0aeGneOFtR21HepHbGFbxoJG9eclMjSA2JxIRQTPLEpL1RDXN_wq9dO4JBjoS-B7N0zDZj75pMtZXHO17NvZLfxNHTPXNhysFbG9MUz_d4VgFdlK57LrQNHQhoDJpxhNrubH7yPy
.spotify.com	TRUE	/	FALSE	1751339834	sp_key	1a49d1b5-19ec-4fac-ae9d-f01eb3d78397
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    