
    ─────────────────────────────────────────────────────────────
    PLAN       : Student
    COUNTRY    : TR
    AutoPay    : True
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    checker by : ITSMEBOI
    
    ─────────────────────────────────────────────────────────────

    .spotify.com	TRUE	/	TRUE	1750462491	sp_dc	AQDV9lEBBTARxZy6i3jX9TRbrBE5CJ4sU8ygRz6PhNlq49TZFkl_tQ7aotqikak_-cdw035pPhnY3tYmELLIYsCUph03KziDKAxbvE4ZRCTKqEU1ltvhbXcPqVHnxaQWA-OKm2_97Cgohpp3ho8-Bf_Fivsb9Z7Z
.spotify.com	TRUE	/	TRUE	1750462491	sp_key	5d8850e4-3dfb-4521-a010-6ab5f77a4844
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    