
    ─────────────────────────────────────────────────────────────
    PLAN       : Student
    COUNTRY    : MX
    AutoPay    : False
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    checker by : ITSMEBOI
    
    ─────────────────────────────────────────────────────────────

    .spotify.com	TRUE	/	FALSE	1743458475	sp_dc	AQBhdD_E46ZrUmRYIidwuQP1MvSrku7bDSggTnetWxl3MFpz0lgkbilA2KXy3YGv5zq4IoEcrlAzfkBL4N3wHlj0YbvVegpO_LD2hhxQ02tuaPOypP3jC6xeMUfC19D5crd23FHRDbq6isG1eIHytpRU4V4hSnE
.spotify.com	TRUE	/	FALSE	1743458475	sp_key	01961cb8-71cf-4a47-9e23-5ae39b86a012
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    