
    ─────────────────────────────────────────────────────────────
    PLAN       : Student
    COUNTRY    : TR
    AutoPay    : True
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    checker by : ITSMEBOI
    
    ─────────────────────────────────────────────────────────────

    .spotify.com	TRUE	/	TRUE	1752106686	sp_dc	AQBHUvcNxWoJMzjT8Y4SCzHCsi7Fo-3Wkz_seK4NvHgQQY6JoEmvpHmBJovvg-P8HpvornV7QnHWnfwgxxPczplmYM66Wx-GOZUPrMtAFUuZTO5IUfQ2SKUTsUbRD3QsLYp-8DbjOA6xnLowW34Xj_KKd0mq_cee
.spotify.com	TRUE	/	TRUE	1752106686	sp_key	1b79f6b9-eeb0-4a6a-8e1d-d218f865d399
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    