
    ─────────────────────────────────────────────────────────────
    PLAN       : Student
    COUNTRY    : TR
    AutoPay    : True
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    checker by : ITSMEBOI
    
    ─────────────────────────────────────────────────────────────

    .spotify.com	TRUE	/	TRUE	1750696889	sp_dc	AQCbDHEwtQsRDwbMQBCaMNFEFrw3pJtdAEYwJs8A3R2b6zHN4MUtmR4N7l72k3HukWSYvGdE1X8hEdCbmDDDMgWiQjhIBnSIPTerOi9N_jpZRr4Kl7GAvU9_R5DRUwAtdFvC3frSHX7kY_MSi7Cxu063G695Y_op
.spotify.com	TRUE	/	TRUE	1750696889	sp_key	612a77cd-4ce4-4d34-b25e-b82729f430dd
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    