
    ─────────────────────────────────────────────────────────────
    PLAN       : Student
    COUNTRY    : MA
    AutoPay    : True
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    checker by : ITSMEBOI
    
    ─────────────────────────────────────────────────────────────

    .spotify.com	TRUE	/	TRUE	1754002751	sp_dc	AQDyrmMjkg5YITtzHzZ2WEkmOljXi8fDJz3uw0Qj54fzFbqCXurk50B1CAlb69epnpUrgMGG4BjvX50j631s6zboor3g5X34yDt9Vly9QsKcivHHL6lCuio2e3-kvMXxot7wiz0M7ana8quHqqGt7Y7SGwopguw2
.spotify.com	TRUE	/	TRUE	1754002751	sp_key	3bc0702e-fb8b-4f8c-bc04-eed676042025
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    