
    ─────────────────────────────────────────────────────────────
    PLAN       : Student
    COUNTRY    : PL
    AutoPay    : True
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    checker by : ITSMEBOI
    
    ─────────────────────────────────────────────────────────────

    .spotify.com	TRUE	/	FALSE	1743797615	sp_dc	AQAF3q7lXuRpU--jGc1psF8lce7VyeYD8Z4VAcq3y7gXm_q2-3PB8PaADxZD4JUQdaL_yHhlLzS8_Ll1iCn0CJaU5Nj9Ahr0LZNFIlHDqTq0i2WTAFNhS82ACpYs55UWeSnkdi7gEVgFU8oOgK49QCO-9IbgVaYK
.spotify.com	TRUE	/	FALSE	1743797615	sp_key	91116e8e-8113-4994-9319-396967e55814
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    