
    ─────────────────────────────────────────────────────────────
    PLAN       : Student
    COUNTRY    : TR
    AutoPay    : True
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    checker by : ITSMEBOI
    
    ─────────────────────────────────────────────────────────────

    .spotify.com	TRUE	/	TRUE	1749939035	sp_dc	AQCqmlSXij5LVws83HDzWofuaAaIaG01gs-jREphaWQohNWWiEg-foqkqvwX24g5V3tqEjBBuhkIWNgJCMyXGYX3qxzXiPVycGJGyKRYjufBtDHKAwW756l5Rgq50MINZQx847jACbVIhABbS04JzdM_r6QaqOsh
.spotify.com	TRUE	/	TRUE	1749939035	sp_key	fbd509ef-526f-413d-be9f-992f7bd973de
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    