
    ─────────────────────────────────────────────────────────────
    PLAN       : Student
    COUNTRY    : MX
    AutoPay    : False
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    checker by : ITSMEBOI
    
    ─────────────────────────────────────────────────────────────

    .spotify.com	TRUE	/	FALSE	17515641445541896	sp_dc	AQAK-khHUE5f5wnb0gRTRcGbOD5fQOIc8_xM5bctrlIbJvmohcRerl2wgyLUUWgn96k3WSh4uNVFtJBir7CjHzdj0zYnk39xGEkQTnFBCIY1sVAJD6U24FEbcx43kEWUY1Z0yMKLU6HuTYAq4fCHBPin27OkCTV3
.spotify.com	TRUE	/	FALSE	17515641445698153	sp_key	3959b1bb-c29f-4c5d-9a42-e20f9c62ee92
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    