
    ─────────────────────────────────────────────────────────────
    PLAN       : Duo
    COUNTRY    : BR
    AutoPay    : True
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    checker by : ITSMEBOI
    
    ─────────────────────────────────────────────────────────────

    .spotify.com	TRUE	/	TRUE	1751600856	sp_dc	AQBt0TYHo7zVeNj5Nfng5k8ObWPaDmLzCEgUlONNAqa5wLtSkf_tH39hIxQG3jUZTBdkZk7VkW2A-olxIJvrPENpWxOM64I5xYY6Yba7U3e-2AxTA66y-397mI_hqywCPPDGxf7gW0UxbBtI5Y6aZGB9S1oDLV0
.spotify.com	TRUE	/	TRUE	1751600856	sp_key	2260d3b2-c3f3-41b8-9ac5-64332e3319e7
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    