
    ─────────────────────────────────────────────────────────────
    PLAN       : Duo
    COUNTRY    : TW
    AutoPay    : True
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    checker by : ITSMEBOI
    
    ─────────────────────────────────────────────────────────────

    .spotify.com	TRUE	/	TRUE	1753759560	sp_dc	AQCopFi4z5o2jr68FJByqIYKvNEgg8zFp4yD3nUgFid0vlA_DywJz-oggJE1QOF997vaX4D39JTbd-Ad2OsMtvtyq5WgNfWcjIuL2epE2FsX7Wyni289GD2B3EAftTTbKOilHgKYQc2JQycqvI-frIGIt5UnaNtK
.spotify.com	TRUE	/	TRUE	1753759560	sp_key	d9fba4c0-518c-4b99-9b1e-643bfca1f285
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    