
    ─────────────────────────────────────────────────────────────
    PLAN       : Student
    COUNTRY    : IN
    AutoPay    : True
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    ─────────────────────────────────────────────────────────────

    PLAN = Student Premium
COUNTRY = IN
AutoPay = True
Trial = False
Checker By: by nobody028912
Spotify COOKIE :👇


.spotify.com	TRUE	/	TRUE	1730182043	sp_dc	AQCRs-CogdLyAKSZWAfbzF7sv8cKgwAf_ef7IEGXWaRi98wzdgXSkRPIQbweDz2Pf3OH8YIhztfZ6Fy4mLkIvoqtJq_2VbzjpOhQhtViYIz1iKthKjI1c5XtkOUcQYYiXm4xjvhPcPwtjf0iW5Aycy81IcoJjsxo
.spotify.com	TRUE	/	TRUE	1730182043	sp_key	a3a24835-b675-4710-b1dc-658ea01408e3

==============================
 |||***By FR3AK G3N CHECKER***
 Plan: Premium Student
 status: Owner
 |||||||| https://discord.gg/fr3akgen |||||||||||
 ================================================
                         
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    