{
  "vouchPrefix": "+",
  "negVouchPrefix": "-",
  "mainPrefix": ".",
  "helpPrefix": "=",
  "extremePrefix": "e.",
  "basicPrefix": "b.",
  "freePrefix": "f.",
  "boostPrefix": "bs.",
  "premiumPrefix": "p.",
  "cookiePrefix": "c.",
  "genChannel": "1155866602282160180",
  "genCooldown": 1,
  "fgenChannel": "1348251265322450987",
  "fgenCooldown": 1,
  "bgenChannel": "1348251265322450991",
  "bgenCooldown": 1,
  "basichannelid": "1348251265322450988",
  "egenChannel": "1348251265322450992",
  "egenCooldownHours": 24,
  "providorRole": "1207005262041321532",
  "extremechannelId": "1207005217623642125",
  "extremePayoutRoleId": "1203401025680048138",
  "providerRoleId": "1207005262041321532",
  "cgenChannel": "1203384406815809597",
  "welcomeChannelId": "1348251264764350495",
  "gif": "https://media.discordapp.net/attachments/1188677532426457118/1197818799597031518/350kb.gif?ex=65d85630&is=65c5e130&hm=4bfa1ac6cd8ccc667c95ea05ac82afaac35ba96c645af4a4dd914def18d84cc0&width=585&height=75&",
  "color": {
    "green": "0x57F287",
    "yellow": "0xFEE75C",
    "red": "0xED4245",
    "default": "0x5865F2",
    "blue": "#ADD8E6"
  },
  "token": "",
  "adminUserIds": [
    "796284109349322752",
    "1101479028906541167",
    "1172508751077576795",
    "1153479317519605791"
  ],
  "command": {
    "notfound_message": false,
    "error_message": true
  },
  "restockroleid": "1200663200358727711",
  "specifiedRoleIds": [
    "1200663200383901736",
    "1200663200358727719",
    "1200663200358727718",
    "1200663200358727717",
    "1200663200358727716",
    "1200663200358727715",
    "1200663200358727714",
    "1200663200358727712",
    "1153479317519605791"
  ],
  "promotionChannelId": "1200663201969340430",
  "staffRoleIds": [
    "1348251264299044920",
    "1348251264299044921",
    "1348251264299044922",
    "1348251264299044923",
    "1348251264336527412",
    "1348251264336527413",
    "1348251264336527414",
    "1348251264336527416"
  ],
  "cookiesendroles": [
    "1200663200358727714",
    "1348251264336527416",
    "1348251264336527414",
    "1348251264336527413",
    "1348251264336527412",
    "1348251264299044923",
    "1348251264299044922",
    "1348251264299044921"
  ],
  "cookieCheckRoles": [
    "1200663200358727714",
    "1348251264336527416",
    "1348251264336527414",
    "1348251264336527413",
    "1348251264336527412",
    "1348251264299044923",
    "1348251264299044922",
    "1348251264299044921"
  ],
  "purgeroleids": [
    "1200663200383901736",
    "1200663200358727719",
    "1153479317519605791"
  ],
  "nukeroleids": [
    "1200663200383901736",
    "1200663200358727719",
    "1153479317519605791"
  ],
  "stockid": "1200663201407311976",
  "dropChannelId": "1348251265083379790",
  "dropRoleId": "1200669551168340068",
  "vouchChannelId": "1348251265083379788",
  "logsChannelId": "1200663202170675317",
  "autoRoleTiers": [
    {
      "threshold": 20,
      "roleID": "1200663200358727714"
    },
    {
      "threshold": 60,
      "roleID": "1200663200358727715"
    },
    {
      "threshold": 100,
      "roleID": "1200663200358727716"
    }
  ],
  "dropSessionActive": false,
  "refreshRoleIds": [
    "1200663200358727719",
    "1200663200383901736",
    "1153479317519605791"
  ],
  "ticketcategories": [
    "1351852294974472193",
    "1351852297331675206",
    "1351852299344941158",
    "1351852301475778612"
  ],
  "giveawayChannelId": "1348251265083379790",
  "giveawayRoleIds": [
    "1348251264299044920",
    "1348251264299044921",
    "1348251264299044922",
    "1348251264299044923"
  ],
  "rewardCategory": "1351852297331675206",
  "ticketCategories": [
    {
      "id": "1351852294974472193",
      "name": "🎉│Event Tickets",
      "description": "Event-related inquiries",
      "type": "🎉"
    },
    {
      "id": "1351852297331675206",
      "name": "🎁│Reward Tickets",
      "description": "Exchange invites for rewards",
      "type": "🎁"
    },
    {
      "id": "1351852299344941158",
      "name": "🔑│Code Tickets",
      "description": "Redeem your generated codes",
      "type": "🔑"
    },
    {
      "id": "1351852301475778612",
      "name": "❓│Support Tickets",
      "description": "General support and assistance",
      "type": "❓"
    }
  ],
  "eventCategory": "1351852294974472193",
  "codeCategory": "1351852299344941158",
  "supportCategory": "1351852301475778612"
}