
    ─────────────────────────────────────────────────────────────
    PLAN       : Family
    COUNTRY    : CA
    AutoPay    : True
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    checker by : ITSMEBOI
    
    ─────────────────────────────────────────────────────────────

    .spotify.com	TRUE	/	TRUE	1745212416	sp_dc	AQCF1amJ8cDT8RbCNkrkpGOcZfVYHU_DRPoPU3ob3N-9E1MW9RdZlwxpODMlM9o3kWQoPfhdCL75JiLLW4ucMP8FMVRemP1GMbqA-kdFVueLJWmBj4jyMgUWhL-3THHZpRFVEPyUy7OsrOd3rGfWUlrCO1OHqIo
.spotify.com	TRUE	/	TRUE	1745212416	sp_key	5dc531e5-58d3-4912-a545-b82db7c5a7e8
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    