
    ─────────────────────────────────────────────────────────────
    PLAN       : Family
    COUNTRY    : FR
    AutoPay    : True
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    checker by : ITSMEBOI
    
    ─────────────────────────────────────────────────────────────

    .spotify.com	TRUE	/	TRUE	1744042633	sp_dc	AQB98JAUKCf-smpuCP7Mnt7iDBVBhfpfIGLLiistLAycfjVkkyaFqxKgsp-wRVL9t3GpezzunXPOMyowsj79Uvd4rtDAAdYWvMweuJYm3PE8o_fpcyaTFbFJK5zQF66HYwm0n6T_qpfMCl-qWBxcOi8UzGuwBSUL
.spotify.com	TRUE	/	TRUE	1744042633	sp_key	60b0bcfd-7a49-4f5a-b200-53f34ca18667
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    