
    ─────────────────────────────────────────────────────────────
    PLAN       : Family
    COUNTRY    : PT
    AutoPay    : True
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    checker by : ITSMEBOI
    
    ─────────────────────────────────────────────────────────────

    .spotify.com	TRUE	/	TRUE	1735816760	sp_dc	AQA7Tv7dc4lxpEC02Akkbn4n7QJcBf0CGB2BMWKdSYCKkDKfYLqSuAiDe-u4UnPxYc_UrvtPfzmdk_vXJVVRTKhKYnm736dtzGSqRbRqGL0W6oryXI8PIjTuVwkpkvRiTgcZZQpJTHOdP05BA8_fYm1-MNzq75k2
.spotify.com	TRUE	/	TRUE	1735816760	sp_key	a6603e40-06e9-4f4b-a586-868dadfa573b
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    