
    ─────────────────────────────────────────────────────────────
    PLAN       : Family
    COUNTRY    : BR
    AutoPay    : True
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    checker by : ITSMEBOI
    
    ─────────────────────────────────────────────────────────────

    .spotify.com	TRUE	/	FALSE	1750892808	sp_dc	AQB59IwFNO7R3dye4CG4LK1Xod1hzJMp52LFFBdxxxTGnVkyTccfwSgc_BV5_hCQof-UXwnRchTEinvR50qdmEjTZgcUBJG7AZCkVo6Q6c24t0vYh3yR8_ZYKvEloXM0TaPf9k9ED59G4taz0UWq-gIh_U3aVvny
.spotify.com	TRUE	/	FALSE	1750892808	sp_key	cda78280-7a1e-49db-b4e8-0c2f21907629
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    