
    ─────────────────────────────────────────────────────────────
    PLAN       : Family
    COUNTRY    : BR
    AutoPay    : True
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    checker by : ITSMEBOI
    
    ─────────────────────────────────────────────────────────────

    .spotify.com	TRUE	/	TRUE	1752514146	sp_dc	AQBOKVZEdu14JVEfUhT82GnocVsXNMLSEcmLwC1t7RoGng7DqF0FvPMNxtJyeyWoNlDpqTeCaMC_Cjf68ioj4-pTm1sLlYdMSYqhcIukc8H2Tje8t8AdE-LrCCvknyo3ObjpvFthNnFgZKajaSzYv1MPVHVIJztC
.spotify.com	TRUE	/	TRUE	1752514146	sp_key	cffcc5e0-5128-4ff2-9284-aabfaf8ec9cc
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    