
    ─────────────────────────────────────────────────────────────
    PLAN       : Family
    COUNTRY    : BR
    AutoPay    : True
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    checker by : ITSMEBOI
    
    ─────────────────────────────────────────────────────────────

    .spotify.com	TRUE	/	TRUE	0	sp_dc	AQDecFsjWcmjkVxmOD7H5C2xWcBMi4jphtEn8oDtCcmTMSt29Pynr37MTvvnyUoyEw0pe-nxL_g1fxVO8JFnjOnhx4fpZiZrVxtvx4QOGehrQth1BNHfIQ7bPzNuagdonreuVYiAToFwOCKN0WIegEZvzZFkkFXa
.spotify.com	TRUE	/	TRUE	0	sp_key	8ef8705b-cb11-4cc4-b4e8-dbdfa1298ea2
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    