
    ─────────────────────────────────────────────────────────────
    PLAN       : Family
    COUNTRY    : DE
    AutoPay    : True
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    checker by : ITSMEBOI
    
    ─────────────────────────────────────────────────────────────

    .spotify.com	TRUE	/	TRUE	1755048699	sp_dc	AQDPBKe0WkiADJAE9p4lyTtSvvSdoQu1F3pUT_VaEl6TQRZpqUYfiwCtdtSiG47H22geoThboQZLFYvpAhbnKNXIbHIYjVcg5mNBjspI4eyRtYHf-pWytqfRbUY8jkxR4HukbuMvaxErL_QLLPMx-_dYdwIOSxI
.spotify.com	TRUE	/	TRUE	1755048699	sp_key	d8811071-81b6-496f-a1cb-bdd2e9ee3594
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    