
    ─────────────────────────────────────────────────────────────
    PLAN       : Family
    COUNTRY    : BR
    AutoPay    : True
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    checker by : ITSMEBOI
    
    ─────────────────────────────────────────────────────────────

    .spotify.com	TRUE	/	TRUE	1751814448	sp_dc	AQC-SSzhmEFssaAbwNma1bDSZ2O_D5ABarS_dGrag17B1ONIw4IOYa7rHjrqA04QTW1R9wkabuB3WUfTDc9bC4aGa7LY2RooMblujKw_TpYTlTgaF4_0mlbBgLpgRZ6iCnaWL6R1KLW_TilorUpzx_r2Bk2Yphph
.spotify.com	TRUE	/	TRUE	1751814448	sp_key	635c0513-30b3-4e97-bf73-9784f4f6b78e
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    