accounts.spotify.com	FALSE	/	FALSE	1731225018	__Host-device_id	AQB1Y8EzO0pYz_wdNZGPFn_TW83JrC8yca_z1N2UEqTOwNZz9ck3-fD8vPnMy4MvmocECIvqHwKGKDloWMRANWyNqAV997v3g9o
accounts.spotify.com	FALSE	/	FALSE	1696668646	__Host-sp_csrf_sid	69cd2b27a07ad9deb171c8b062596391a497f69717947ba66fd1734479b1c2d2
.spotify.com	TRUE	/	FALSE	1728201046	sp_dc	AQAuaek8rJchcOmITT4skgP0Snsm1N0LbpUTgha_memf2In9i89ANCptfp1UAqTY1ejp6WKnVQgjGnhuEh2E2Z4cmQUnewR_ThIFo8X7Prq3QeY9DbEv7TW45Kmw5dEv6yBWzFQ2346dYk0EOADlUMTmsPsSdzwx
.spotify.com	TRUE	/	FALSE	1728201046	sp_key	651fab27-0c91-4545-9511-0b986bce9a19
.spotify.com	TRUE	/	FALSE	1696751449	sp_landing	https%3A%2F%2Fopen.spotify.com%2Fdesktop%2Fauth%2Fsuccess%3Fsp_cid%3Def1fd0f390b9cf697f4b6100ef5025bd%26device%3Ddesktop
.spotify.com	TRUE	/	FALSE	1728201049	sp_t	ef1fd0f390b9cf697f4b6100ef5025bd



====================
BY https://t.me/redg3n // discord.gg/r3dg3n
Plan: Individual
Trial: NO
Member: NO
Days Left: 26
====================
