accounts.spotify.com	FALSE	/	TRUE	1717504068	__Host-device_id	AQApTh7wZGFgeHSVgP0hcWe2zmIqur7ySq8ORuqMwnq4thMS8tjsClNJivfaggcjh9KShR1ZHg2CARwRAG_9shgLATgCmUU_rB8
.spotify.com	TRUE	/	TRUE	1714480143	sp_dc	AQCF6ud8c0nFik8qhAuQykfv4z6mj1fZTsElkCELtfKPdaJRInRBb8hodZpBelqgjrCrJCeUCDghYi7KTkPQ4poOzEv8Tb-TJFDieuqkbkndRwGt4DyrsG2qS5pQolXv2Bm2TLcPKTrZ74AQwmxwWP2P-HUOsuqn
.spotify.com	TRUE	/	TRUE	1714480143	sp_key	3b8e352c-1445-4f49-972f-c92d590263d7
.spotify.com	TRUE	/	TRUE	1714480143	sp_t	72fcadedee15cd206ebce7b67264523c



====================
BY https://t.me/redg3n // discord.gg/r3dg3n
Plan: Student
Trial: NO
Member: NO
Days Left: 20
====================
