accounts.spotify.com	FALSE	/	FALSE	1732364629	__Host-device_id	AQANOCbSktitKB47PlDKeQilSQhCydwp_KAq4msUCqLkVE7aOuIbUJtgvivnRVSNmnjtWe3wTYGoazroCRa7zc-JjlOV88mES20
.accounts.spotify.com	TRUE	/	FALSE	17294711574836764	__Secure-TPASESSION	AQBlHu/qScofMNHMkpUlaza4tBhtMAMf2tCpxecHQ6edCNoKlB3+3W7V/NMb3wy+mN3RymbUSWK+Vd2yvRVcEgc7mKmVNKg69wg=
.accounts.spotify.com	TRUE	/	FALSE	17294711574836764	sp_tr	false
.spotify.com	TRUE	/	FALSE	1732364771	sp_m	my-en
accounts.spotify.com	FALSE	/	FALSE	1697808473	__Host-sp_csrf_sid	8a9d713ea03489078adad2ca33994abae10d216cbcfc2b62464dcf082e659adb
.accounts.spotify.com	TRUE	/	FALSE	17294711574846742	csrf_token	AQDIlcRlwuSsysOgLI6rDBplCFJJSLs6WdikQoKZJ029ty-bf5lRSIRHRz-cssYde3PxN61Oewb4UPg1qhqdzl_41nmc118JULAPLSnKAzy0aGOkuA
accounts.spotify.com	FALSE	/	FALSE	17294711574856714	remember	progamindhj%40gmail.com
.spotify.com	TRUE	/	FALSE	1729340873	sp_dc	AQCWgF8XCclgLf_Lc4kZMXOC23leyBR6xjJamspq7Uq-Ju3LhZ1lSVNeIIT0fYytEHCLl0D5yfbt-LuZi5evnlz_Byhctny3D_nyaFdz8cW23URNpGAHuQ545WFx3cEn9FQvmYw0Hm-vks2HezuSmxY1rNkUBGI
.spotify.com	TRUE	/	FALSE	1729340873	sp_key	838ff15e-f6fb-4178-8c79-c3a443bb610a
.spotify.com	TRUE	/	FALSE	1697891276	sp_landing	https%3A%2F%2Fopen.spotify.com%2Fdesktop%2Fauth%2Fsuccess%3Fsp_cid%3D5cd6b9240178f90edcecc983fee525da%26device%3Ddesktop
.accounts.spotify.com	TRUE	/	FALSE	17294711574866687	sp_sso_csrf_token	013acda71965ce6ed04768f5b6c7efaea2878e171c31363937383034383733393139
.spotify.com	TRUE	/	FALSE	1729340876	sp_t	5cd6b9240178f90edcecc983fee525da



====================
BY https://t.me/redg3n // discord.gg/r3dg3n
Plan: Family
Trial: NO
Member: YES
Days Left: null
====================
