accounts.spotify.com	FALSE	/	FALSE	1715456182	__Host-device_id	AQBdrDJTxArCe8K-rhh5i8hN6H2jD5vaXConL8hpiKGzbYJA733ldRoTmgzvqzhwtN_eIM5PlMglC6VCPxpF9qvrpy07C376pNg
.accounts.spotify.com	TRUE	/	FALSE	17296086507846187	__Secure-TPASESSION	AQCdd2iwCdJILUH7Ywoni+GYMRkJMZ2jMCg3lROH0oAiH6IvlPqfgOnF0CI5Vln1eZO4QwSLSVUt4mmYTtAssbCl1DLPJqxq6h8=
.spotify.com	TRUE	/	FALSE	1715456180	sp_m	se
.accounts.spotify.com	TRUE	/	FALSE	17296086507871692	sp_tr	false
.spotify.com	TRUE	/	FALSE	1713266489	OptanonConsent	isIABGlobal=false&datestamp=Mon+Apr+17+2023+13%3A21%3A29+GMT%2B0200+(centraleuropeisk+sommartid)&version=6.26.0&hosts=&consentId=8adef7cf-75b8-4366-b423-03e26d3afa6f&interactionCount=1&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A0%2Cm00%3A0%2Ct00%3A0%2Cf11%3A0%2Ci00%3A0%2CSTACK3%3A0%2CSTACK11%3A0%2CSTACK20%3A0&AwaitingReconsent=false
.spotify.com	TRUE	/	FALSE	1716290489	_ga	GA1.2.1100975942.1681730483
.spotify.com	TRUE	/	FALSE	1713266489	sp_adid	591fdfb0-95a7-46e8-8c12-068caf436df9
.accounts.spotify.com	TRUE	/	FALSE	17296086510269414	csrf_token	AQByjgbdzcgZGtcQiaWoeRf_yNLbKNIYCDTSKBDyieW2-Y6c5tPnZ2bvj-jHIiLAJmV_KLxXiYE06oA
accounts.spotify.com	FALSE	/	FALSE	17296086510269414	remember	trovied06%40gmail.com
.spotify.com	TRUE	/	FALSE	1721731977	sp_dc	AQBB-B2cNarG3efDHq2aGbGOFcHyH60ogQtuoFUg41kTNt-FRXvplR_QjgGhJmVQ8aRdR5DVjr1arUFuZ0Y_stupt_2zJy9PNIx2YYh8NPSuK7SL1jIJqTb5rfCXLGE6TcepaiJxcrEXrY9iJ2ZflFFcrC6ucOQ
.spotify.com	TRUE	/	FALSE	1721731977	sp_key	ad07fb82-4a47-40df-b743-380a29bf7ffd
.accounts.spotify.com	TRUE	/	FALSE	17296086510280311	sp_sso_csrf_token	013acda719d36f6408218b084e8b19389aad21393d31363930313935393737393135
.spotify.com	TRUE	/	FALSE	1721731979	sp_t	4fbb7de5c614ae143f5d9563acb046c6



====================
BY https://t.me/redg3n // discord.gg/r3dg3n
Plan: Family
Trial: NO
Member: YES
Days Left: null
====================
