accounts.spotify.com	FALSE	/	FALSE	1714593990	__Host-device_id	AQC0p5FdrSn5nLM0oiDkzDVsebHgMy3_fnAA1joeR_YWJG9cEnKSCrA6Dd4PV-JiAMYISS8XnjulnLLsUwjbtmbZEEtCw75tDtU
.spotify.com	FALSE	/	FALSE	1714594126	sp_m	ph-en
.spotify.com	FALSE	/	FALSE	1711570161	sp_dc	AQBGDQXna2-NFKv6oZ2vUhrw07UL9M6rdac5ZEOLccBdhDxRNcpjjotG07yiqpiiNQr5cylHTyRUJq0BphJtEEpH4vKYdD96nMA8TCw0B4-DwLVZiORjXmoPZAv2IWNJBU8-BLqGwV_YrxS6YXbtybNxsgwS_pFq
.spotify.com	TRUE	/	FALSE	1711570161	sp_key	eb57c98a-8282-4d8d-8a67-72f52960a26a
accounts.spotify.com	FALSE	/	FALSE	1681508662	__Host-sp_csrf_sid	66e4cdf13f6142995ad597de5b117281463c9fccd73a9b5de5e6b8fda891cf83
.spotify.com	FALSE	/	FALSE	1681591478	sp_landing	https%3A%2F%2Fopen.spotify.com%2Fdesktop%2Fauth%2Fsuccess%3Fsp_cid%3De6217955e2be9494096cfa4b195e7de6%26device%3Ddesktop
.spotify.com	TRUE	/	FALSE	1713041078	sp_t	e6217955e2be9494096cfa4b195e7de6



====================
BY https://t.me/redg3n // discord.gg/r3dg3n
Plan: Individual
Trial: NO
Member: NO
Days Left: 20
====================
