accounts.spotify.com	FALSE	/	FALSE	1720352547	__Host-device_id	AQAWic8wlGnIFEwy0UhUPG37CGukgUGbjDZMjVJd9H5I37HaYazRkk5XGbKnadqe22rZgzQ9lC4EkrL3o3pdtRlzhNSaoHcXIhY
accounts.spotify.com	FALSE	/	FALSE	1685796166	__Host-sp_csrf_sid	de067816f6c1fa2ba1755f65beba730b6acd7823b46a236e5ddedfe6f702be27
.spotify.com	TRUE	/	FALSE	1717328566	sp_dc	AQAwzXHR17J_PGmN_6w-fhsJ3sp1yWrc2xODCXJUHCn8mFqqznzxsHl2iJ8oPd2zeyC1U7dyy8iFlhJ9p-uFR2KwZ1p_mxB98zOg5AxWHrIrc11ohRPM50O6xgaucqZqXJ6jeyYXOSIyTvRg0OScnGuHf1E0oAAY
.spotify.com	TRUE	/	FALSE	1717328566	sp_key	272f98e2-40ff-4b16-a69c-19f3d3937342
.spotify.com	TRUE	/	FALSE	1685878969	sp_landing	https%3A%2F%2Fopen.spotify.com%2Fdesktop%2Fauth%2Fsuccess%3Fsp_cid%3D03f505da2d7a7ebd63e6c670286adea5%26device%3Ddesktop
.spotify.com	TRUE	/	FALSE	1717328569	sp_t	03f505da2d7a7ebd63e6c670286adea5



====================
BY https://t.me/redg3n // discord.gg/r3dg3n
Plan: Family
Trial: NO
Member: YES
Days Left: null
====================
