accounts.spotify.com	FALSE	/	FALSE	1729802675	__Host-device_id	AQDKv_ZfHV0A63o64P_mlOZZ80TSPw7nKRNUMl0UsUEoV58XXPZdpUdDQMn8r49gldCaacgQHLxTjudLC2J-8_FWedL_-lmmgoA
accounts.spotify.com	FALSE	/	FALSE	1696428662	__Host-sp_csrf_sid	4f25778d7a4146cc47a0b5e56cc6168be4134e09858fda9a9e3b31e2cbe13586
.spotify.com	TRUE	/	FALSE	1727961062	sp_dc	AQCU4dGSBMsbHkfe1lOE4OL7rXYp25M4z6jFthpzvMU7GYt76Ow77hAlEFvJwoJETiP8m3mqk-v2FpH3My6mHjbJVlXFBDB7COt6BSUk6Tiz8AWIi1rkbUt85YNvtJnc7xIcdT8xCbIMFLgVbDThjH1XR6r619Qm
.spotify.com	TRUE	/	FALSE	1727961062	sp_key	a49db39d-a927-48d9-92d0-617a8775cd07
.spotify.com	TRUE	/	FALSE	1696511464	sp_landing	https%3A%2F%2Fopen.spotify.com%2Fdesktop%2Fauth%2Fsuccess%3Fsp_cid%3Dc8b9f5ccbef36ca181b5d4ed87d11ee1%26device%3Ddesktop
.spotify.com	TRUE	/	FALSE	1727961064	sp_t	c8b9f5ccbef36ca181b5d4ed87d11ee1



====================
BY https://t.me/redg3n // discord.gg/r3dg3n
Plan: Individual
Trial: YES
Member: NO
Days Left: 24
====================
