spotify.link	FALSE	/	FALSE	1698350706	_s	xPbAOnWJe%2FvtAuFvzTqtKgBgxCy718zgdGSXczT9%2BAnXKHCyJ1Nz42lS8C7UfqmK
accounts.spotify.com	FALSE	/	FALSE	1708312646	__Host-device_id	AQDhlVA9gq9oPsJ-TKta3QhRLvIMaPMIV7lfrY85BPF6JxXiBAVUNS4Jlis9jiV7pmEMIjQTiNRVjXYibRzyYzNc8ct4Ar8KFCg
.spotify.com	TRUE	/	FALSE	1708312674	sp_dc	AQCVbk8M60jT7Mm3DK5Xp5-DHTpYMh8Ft6qUKM-FkzeKYYKVEac0TXVb6ubaVKQGs9iGo6c9E2csLfxQ6BCGSbMIFDMkAMOIrKH_YPKVuQRBSRIzCrXeI-ZHWDvCeFCnhONl1cc3EM3Tk2oB9SVjRoOWe-5agQB8
.spotify.com	TRUE	/	FALSE	1708312674	sp_key	7ae58bed-5887-4631-9a49-519f02095c2a
.spotify.com	TRUE	/	FALSE	1696814494	sp_landing	https%3A%2F%2Fwww.spotify.com%2Fapi%2Fmasthead%2Fv1%2Fmasthead
.spotify.com	TRUE	/	FALSE	1696814494	sp_landingref	https%3A%2F%2Fopen.spotify.com%2F
.spotify.com	TRUE	/	FALSE	1712281311	sp_t	668e11d06e98f1f8cda36b4c6f4b860e



====================
BY https://t.me/redg3n // discord.gg/r3dg3n
Plan: Family
Trial: NO
Member: YES
Days Left: null
====================
