accounts.spotify.com	FALSE	/	FALSE	1715902677	__Host-device_id	AQCetEHHDvFObBiISR63wdJ2EaE7iJdMYlZ3FXcwXpwz5oa3feODA61unWi76UZCm3JTKt8Z-O2oai3S9z8FPfvG8AJOxkBWuCY
.accounts.spotify.com	FALSE	/	FALSE	0	__Secure-TPASESSION	AQD1tUsHIUn9JSlno+zCKJ96njH63PRlDk8FS95Y73c6gFrthozM4sJI3Q020v9yEmVnERJKOD1LItfI0zatX0iPw43to0wTaPs=
accounts.spotify.com	TRUE	/	TRUE	0	sp_t	78cfefef-1eeb-4024-b674-456bb6c6b392
.accounts.spotify.com	TRUE	/	FALSE	0	sp_tr	false
.accounts.spotify.com	TRUE	/	FALSE	0	csrf_token	AQAisjazpHlkzq3gnsWkGQdJ-wKtXGEd_sMYmc77DMMB8i8YP7ddr1zLKuwv3M664A0YdhxXhTvrGlgD
accounts.spotify.com	TRUE	/	FALSE	0	remember	perezkrukleonardo%40gmail.com
.spotify.com	FALSE	/	FALSE	1712878698	sp_dc	AQDlTUyrOKtu2OcdhPFOoisOi_1DUQFj2jqlCwvfoNMSGytHjTSk6BJW3KGc07CJQd-xbOyJ15VPenwx0RniHMsx7VRHui41nSp6MWvw8sAAsmO2kA5U40rm5Q83hYLx29tTjZf3o2ID3d71yq4UxiDSf4BPKT4
.spotify.com	TRUE	/	FALSE	1712878698	sp_key	80bba090-b687-40db-a24b-11a3723889ec
.accounts.spotify.com	TRUE	/	FALSE	0	sp_sso_csrf_token	013acda719af01692f4f774b611c3201b62f01bbc131363831333439383938303435



====================
BY https://t.me/redg3n // discord.gg/r3dg3n
Plan: Family
Trial: NO
Member: YES
Days Left: null
====================
