accounts.spotify.com	FALSE	/	TRUE	1727968721	__Host-device_id	AQCrMnDxESyITG2Et72zM57nDUB8KVJZaPrp2AL_Aj27qFPVD0KUihCeHUiMB7vHIYOXajwoeTMUfwzIqWJzsiLkzCl1GydU-wU
.accounts.spotify.com	TRUE	/	TRUE	0	__Secure-TPASESSION	AQD9Oxe2w7i/6wtFXxBZa3lvdCXhKZv/DUu6fdyBi/h+FvRjkJoVPkPtzw4aB+RUUbv/RbfmgZRHrid/66i1rbPPIB4Bf8cjcLU=
.accounts.spotify.com	TRUE	/	TRUE	0	csrf_token	AQC5P9UkDm8tiYtwjVrD9i1yki9291J71zoDA6hk1s3OJdY1tWWJ3NCWIlkVlTTwpYvPjqPZ-8Y4UrJJyC_bLo9ZKAc045Fthf6_rYBLbw16UGHfrA
.spotify.com	TRUE	/	TRUE	0	sp_key	dddee76c-e1a5-4775-aadf-63a7abf7c37c
.accounts.spotify.com	TRUE	/	TRUE	0	sp_sso_csrf_token	013acda7197c88d28cd01849987eeaa11ef956ef1b31363933343038373732373935
.spotify.com	TRUE	/	TRUE	1724944746	sp_t	6a740ec3198c9bb30aa2b6f73fac4041
.accounts.spotify.com	TRUE	/	TRUE	0	sp_tr	false
.spotify.com	TRUE	/	TRUE	1724944735	sp_dc	AQBKqoiC-kHI1NwrjgumnWAD1-BRsZOOV_Y_PxjN9h5zwmcueTU8BbpOgEMfkcw55ARWr_sw26K2e8vulIHnPiEmbzuiV6ua8CuvGlfUG9irQCVzKjsEgx_j548h0aKFEtuF2_916HSKs0RASt_ynqVajhCNFkq169k
.spotify.com	TRUE	/	TRUE	1699196586	sp_gaid	0088fcff62824c1b8ec7ef65caaa21bc1cfe882b355dfe003208f2
.spotify.com	TRUE	/	TRUE	1699196586	sp_last_utm	%7B%22utm_campaign%22%3A%22your_account%22%2C%22utm_medium%22%3A%22menu%22%2C%22utm_source%22%3A%22spotify%22%7D
.spotify.com	TRUE	/	TRUE	1728572585	sp_m	in-en
.spotify.com	TRUE	/	FALSE	1725548726	OptanonAlertBoxClosed	2023-09-06T15:05:26.449Z
.spotify.com	TRUE	/	FALSE	1725548734	OptanonConsent	isIABGlobal=false&datestamp=Wed+Sep+06+2023+20%3A35%3A34+GMT%2B0530+(India+Standard+Time)&version=6.26.0&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1&AwaitingReconsent=false&geolocation=IN%3BTN



====================
BY https://t.me/redg3n // discord.gg/r3dg3n
Plan: Individual
Trial: YES
Member: NO
Days Left: 19
====================
