.spotify.com	TRUE	/	FALSE	1708458123	sp_dc	AQAQ6focHmYjhmfU7LlhNHo69P5JnlilvdFukYzbBtC5a9LhdBpN2cYF4OtQGOLHsUlymSeEDipGgyOw0tvAbBnFilFS7WBOEexWaSohySLsqACYbvixW_hjizN_Wyg4nXIAe16Dn5mXGM5APxZUB06iPm5zYyBf
.spotify.com	TRUE	/	FALSE	1708458123	sp_key	42ccdcad-3950-40fb-95b6-6c44cba7935e
.spotify.com	TRUE	/	FALSE	1717270196	sp_m	us
.spotify.com	TRUE	/	FALSE	1724016939	_scid	29024fbd-6d3b-4b95-9183-cc277b24b0a0
.spotify.com	TRUE	/	FALSE	1724016940	_sctr	1%7C1689825600000
.spotify.com	TRUE	/	FALSE	1697613559	_fbp	fb.1.1689830241215.1822413094
.spotify.com	TRUE	/	FALSE	1724247446	_sc_cspv	https%3A%2F%2Ftr.snapchat.com%2Fconfig%2Fcom%2Ffff7f198-e6aa-4833-b900-92d3854473b2.js
.spotify.com	TRUE	/	FALSE	1724247446	_scid_r	29024fbd-6d3b-4b95-9183-cc277b24b0a0
.spotify.com	TRUE	/	FALSE	1725914679	OptanonConsent	isGpcEnabled=0&datestamp=Sun+Sep+10+2023+16%3A44%3A39+GMT-0400+(Eastern+Daylight+Time)&version=6.26.0&isIABGlobal=false&hosts=&consentId=8b94f540-77d3-4cf9-a4d5-850f0b69d9a6&interactionCount=1&landingPath=https%3A%2F%2Fopen.spotify.com%2F&groups=BG154%3A1%2Ct00%3A1%2CBG155%3A1%2Cs00%3A1%2Cf00%3A1%2Cm00%3A1%2Ci00%3A1%2Cf11%3A1
.open.spotify.com	TRUE	/	FALSE	1725914679	_derived_epik	dj0yJnU9b3l0M2Jiazg5c2YtM3V3RkpoT1ZicDdCT0ZfTkJzN0gmbj0wQndFTVFYZ0xVWllvSGNvNTBKOGRBJm09MSZ0PUFBQUFBR1QtS3JRJnJtPTEmcnQ9QUFBQUFHVC1LclEmc3A9Mg
.spotify.com	TRUE	/	FALSE	1697606240	_gcl_au	1.1.474353579.1689830240
.open.spotify.com	TRUE	/	FALSE	1725914679	_pin_unauth	dWlkPU5qVXpNV05oWVRNdFl6TTROQzAwTkdSaExUazRaR1l0TW1Jd05USTNZVFl6WkdKbA
.spotify.com	TRUE	/	FALSE	1725914679	sp_adid	a7fb31aa-f6c3-4c66-8765-63c0e381e4db
.spotify.com	TRUE	/	FALSE	1728944295	_ga	GA1.2.1047326378.1689830241
.spotify.com	TRUE	/	FALSE	1725932113	sp_t	5a5c93ddb46f01d502c3c3d9c0ff835a
.spotify.com	TRUE	/	FALSE	1728958210	_ga_ZWG1NSHWD8	GS1.1.1694398210.19.0.1694398210.0.0.0



====================
BY https://t.me/redg3n // discord.gg/r3dg3n
Plan: Family
Trial: NO
Member: YES
Days Left: null
====================
