.spotify.com	TRUE	/	TRUE	1672765774	_gcl_au	1.1.915182490.1664989775
.spotify.com	TRUE	/	FALSE	1696525775	sp_adid	e4008fc1-b176-4c03-8a4a-0f247872b09b
.spotify.com	TRUE	/	TRUE	1728061775	_ga	GA1.2.1293102588.1664989775
.spotify.com	TRUE	/	TRUE	1665076175	_gid	GA1.2.2022371325.1664989776
.spotify.com	TRUE	/	TRUE	1664989835	_gat_UA-5784146-31	1
.spotify.com	TRUE	/	TRUE	1672765776	_fbp	fb.1.1664989776102.86614987
.spotify.com	TRUE	/	TRUE	1728061779	_ga_ZWG1NSHWD8	GS1.1.1664989775.1.0.1664989779.0.0.0
accounts.spotify.com	FALSE	/	FALSE	3817181996	__Host-device_id	AQA5t4sa85OfhYeHLBMe4uqDBm9yHKKb-9tZqThkOQfXvBvpcz8TvMjPkzb8TnOfGO2jXwwENOhaF16UtVIs0Y7kcQY-ei1czNI
.spotify.com	TRUE	/	TRUE	1701234381	OptanonAlertBoxClosed	2022-11-29T05:06:21.967Z
.spotify.com	TRUE	/	FALSE	1681919737	sp_gaid	0088fc95c2740b714c59aa42658f64e7a04757c677b86fe8a1358b
open.spotify.com	TRUE	/	FALSE	1679327740	sp_pfhp	2c2ccb58-8a92-4713-a1c0-8b43b3090b49
www.spotify.com	FALSE	/	FALSE	1676822163	payment-sdk-locales	es_CO%2Ces_LA%2Ces_419%2Ces
www.spotify.com	TRUE	/	FALSE	1708271765	ravelinDeviceId	rjs-a6d3d8f9-4a0c-4f36-8464-2a846a06591a
.spotify.com	FALSE	/	FALSE	1792424764	sp_m	co-es
.spotify.com	TRUE	/	TRUE	1739979970	LPVID	A5NjQ4ZDk5NWQ0MGMxZjll
community.spotify.com	TRUE	/	FALSE	1692687976	LithiumCookiesAccepted	0
community.spotify.com	FALSE	/	FALSE	1692687977	LithiumVisitor	~2BjQnWOdiWGACwxX0~hnKiKR7gZPdF0iu5_TTnzzx2Hp1E--x9ovBREDRE3FTYA3Zt-RVGDfFvTk6FiAe-2ygL6bqzVxGEnBvAQnh6aQ..
community.spotify.com	TRUE	/	TRUE	1677512778	AWSALB	LssIF6KGkC9osuAh/xUI++A3eeub1am0AZhAet2Bvw8ii/4FUsTIyZK0HjsBMKuZNMvR5KCycRlfnAAWVWAO0SirRvKp/uoE8VHKkhG2vTDUO0wjAHVm4XzuWPEy
community.spotify.com	TRUE	/	FALSE	1677512778	AWSALBCORS	LssIF6KGkC9osuAh/xUI++A3eeub1am0AZhAet2Bvw8ii/4FUsTIyZK0HjsBMKuZNMvR5KCycRlfnAAWVWAO0SirRvKp/uoE8VHKkhG2vTDUO0wjAHVm4XzuWPEy
community.spotify.com	TRUE	/	FALSE	1692687977	VISITOR_BEACON	~2dU7UAiAepPrZ7XTc~xViviuFowTD5tMmPIr7r_HvaNpYyeV1rd46kpbzINngtYCkmQ5sbrR8Vj4nVdXFuFcKZZxGLIDdlaiBc_JhSyg..
www.spotify.com	TRUE	/	TRUE	1677512872	lightstep_guid%2Fwww-marketing	48c3910836314843
www.spotify.com	TRUE	/	TRUE	1677512872	lightstep_session_id	018688305734d3d5
www.spotify.com	FALSE	/	FALSE	1677129586	__Host-sp_csrf_sid	341cc1dcfb49f2180ae6a7f381377ae2146892ce0a78286291c7fe1d46bb1c5f
spotify-international.sheerid.com	TRUE	/	TRUE	1677731001	AWSALB	IOVVvluH63u80LG5Ys8YE2vpwLu/p+SGHG5dz4mcwKIiN5583zow7vEMSTzpQ5P3jfGKP0EzdY/dzB4oXfSbfrxYAsE2lH3JttWYpDFIbr/ujygno+tKO+L8+7TN
spotify-international.sheerid.com	TRUE	/	FALSE	1677731001	AWSALBCORS	IOVVvluH63u80LG5Ys8YE2vpwLu/p+SGHG5dz4mcwKIiN5583zow7vEMSTzpQ5P3jfGKP0EzdY/dzB4oXfSbfrxYAsE2lH3JttWYpDFIbr/ujygno+tKO+L8+7TN
.spotify.com	FALSE	/	FALSE	1711517542	sp_dc	AQAM0ppFLX21hxeJMXBH8COv7Qxd8A2fpTHWuYNpzkT4Yn7cNDfIf2hIlok6ACswOTIDANSVxB8OGjfNIavUt7Y5qAm1M_WjOrrUOXP9TF5obQWsImVr8xEJUvvVMBJMOIr4XFwUb72y9-e4X6UtgDpOgZxtTYa-
.spotify.com	TRUE	/	FALSE	1711517542	sp_key	922ceef2-4648-4be1-93a8-b57a294895a2
accounts.spotify.com	FALSE	/	FALSE	1679985142	__Host-sp_csrf_sid	06f03020ffa44640bf6edb802179a237bdf680f8ad8cc47474a92eb8efd509f4
.spotify.com	FALSE	/	FALSE	1680237697	sp_landingref	https%3A%2F%2Fopen.spotify.com%2F
.spotify.com	FALSE	/	FALSE	1681614959	sp_landing	https%3A%2F%2Fopen.spotify.com%2F%3Fsp_cid%3D1c3262718720de5a40e841b8b6c737e1%26device%3Ddesktop
.spotify.com	TRUE	/	TRUE	1713064563	OptanonConsent	isIABGlobal=false&datestamp=Fri+Apr+14+2023+22%3A16%3A03+GMT-0500+(hora+est%C3%A1ndar+de+Colombia)&version=6.26.0&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A0&geolocation=CO%3BNSA&AwaitingReconsent=false
.spotify.com	TRUE	/	FALSE	1713068164	sp_t	1c3262718720de5a40e841b8b6c737e1



====================
BY https://t.me/redg3n // discord.gg/r3dg3n
Plan: Student
Trial: NO
Member: NO
Days Left: 17
====================
