accounts.spotify.com	FALSE	/	FALSE	1720260946	__Host-device_id	AQC3bZh9mBAFF_rVPeST8Yri6VEYhFEJjXaTa_-xo78BtP8kELcMJm4MXFJaSm2MlwwwZ_jQA4FpiuM8yMuGRVuVOyCuwOGWhqk
accounts.spotify.com	FALSE	/	FALSE	1685704650	__Host-sp_csrf_sid	07d7d45dd741a1389a8775d9b377f3bf69a89ac962ebc81c7928d57025667df8
.spotify.com	FALSE	/	FALSE	1717237050	sp_dc	AQDrWGmzVHr1RLrcDhQ8rc7nUjaR0GODNIrsvzSqf3QurBpM9WPTgl4nLdoVhxVqnBXcDVxW99_cOAHtHQTLlk_l1gQ2rfV2dN9XHXvC9uVIxpMMRgQ5T26iIS70Edm-I63XgYHmCzqw-BejaVa7-G3AMcXOnKES
.spotify.com	TRUE	/	FALSE	1717237050	sp_key	6ddca466-6955-49ef-b5ab-6e0ee5ee5b4c
.spotify.com	FALSE	/	FALSE	1685787991	sp_landing	https%3A%2F%2Fopen.spotify.com%2Fdesktop%2Fauth%2Fsuccess%3Fsp_cid%3D2660cf6cf50076a0715d50dc3327cc73%26device%3Ddesktop
.spotify.com	TRUE	/	FALSE	1717237591	sp_t	2660cf6cf50076a0715d50dc3327cc73



====================
BY https://t.me/redg3n // discord.gg/r3dg3n
Plan: Individual
Trial: NO
Member: NO
Days Left: 13
====================
