accounts.spotify.com	FALSE	/	FALSE	1716910415	__Host-device_id	AQAK2wPmgIOcmXoVz4UcDrek_Q4O5zhLwUZF_66dZDTlHMfaIitF3VXRRKPqzFvk4oIIzoYZ_V_vXywecLILMC8V3dJYHECLyCc
.spotify.com	TRUE	/	FALSE	1716910637	sp_m	nl
.spotify.com	TRUE	/	FALSE	1713886740	sp_dc	AQCsNWUiSE3jsk8SGmNTaIRlSgNkyT788fRguJBChs_2jqGeyml3fOOpNd6AsNF5B3NcGZMwPHGsl4_FZjgUN-BmjFOii8deFU2fP1XvuwQZXJtHDcOUm2nRCmO5dI9wyXWALcju3GwB1pcoPjOFnBBmOb6TcOc
.spotify.com	TRUE	/	FALSE	1713886740	sp_key	fd9cb8bc-8049-4aa9-87b7-d29e82ba65c2
.spotify.com	TRUE	/	FALSE	1713886742	sp_t	5ad0d8a84fc2a63c26e7fc07db53d8a8



====================
BY https://t.me/redg3n // discord.gg/r3dg3n
Plan: Family
Trial: NO
Member: YES
Days Left: null
====================
