accounts.spotify.com	FALSE	/	TRUE	1734592536	__Host-device_id	AQC-75ZHs9tmWpknsCfmerlSpPht6F-yBFbE2S4Y260fOyOtVL2nrfVto4nv5QBzEvvbA8xwJ6RlWZQRM2Ir6l6AQgLN1Iy-E-Y
.accounts.spotify.com	TRUE	/	TRUE	0	__Secure-TPASESSION	AQAiMWpe2swnJH8jJWp4EgbDwmreqAtIOa7/G9N6C+JHsVes83xbmL9o6YWzF7cZuX1uunLLVddjfhKFENOCZh30WGEHEFhuI/c=
.spotify.com	TRUE	/	TRUE	1705216595	sp_gaid	0088fc8b78acc4e28d8c3d8b3765a712ae35ca29a1ab56a30b9874
.spotify.com	TRUE	/	TRUE	1734592595	sp_m	ae-en
.accounts.spotify.com	TRUE	/	TRUE	0	sp_tr	true
.spotify.com	TRUE	/	FALSE	1731569098	OptanonConsent	isGpcEnabled=0&datestamp=Wed+Nov+15+2023+11%3A24%3A58+GMT%2B0400+(Gulf+Standard+Time)&version=202309.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1&AwaitingReconsent=false
.spotify.com	TRUE	/	FALSE	1707808699	_gcl_au	1.1.281661055.1700032699
.spotify.com	TRUE	/	TRUE	1731569098	sp_adid	f7eda6d5-a170-4a4b-a477-e8d474f34b57
.spotify.com	TRUE	/	TRUE	1705217098	sp_last_utm	%7B%22utm_campaign%22%3A%22msft_1%22%2C%22utm_medium%22%3A%22desktop-win32-store%22%2C%22utm_source%22%3A%22spotify%22%7D
www.spotify.com	FALSE	/ae-en	FALSE	0	sss	1
.spotify.com	TRUE	/	FALSE	1734593141	_ga_S35RN5WNT2	GS1.1.1700032699.1.1.1700033140.0.0.0
.spotify.com	TRUE	/	FALSE	1734593276	_ga	GA1.2.1238986961.1700032699
.accounts.spotify.com	TRUE	/	TRUE	0	csrf_token	AQAB-3bs8Uj3gdKoNVJjN5u0SrjlVSHhvpvXGv55nNUTYkWn8UHZ8BLiOnwNNwVnZwt-E4i9iMj1Bw9jAKoPI_Yifa93wVUoN2YWoBHr85G35xlguQ
accounts.spotify.com	FALSE	/	TRUE	0	remember	saleemelre99%40gmail.com
.spotify.com	TRUE	/	TRUE	1731569275	sp_dc	AQBJvd-DD2wh0ZsjLwgbyPF1WMYVtAV4XOvG_KbpmILzW1U1JDyPBnqx5Gs-DlGwVKhQfanmEmP89zUu5AZM7XRi0hkMO5M-TfSUdFn_6FK1PZTYXLqUBXFA_lAHr8X5Ndc8QH_LsbuN_eqBUo6uAMrd1XlIlSGl
.spotify.com	TRUE	/	TRUE	1731569275	sp_key	e69f7c4a-7ab0-4849-be8e-5d97a1c79aa9
.accounts.spotify.com	TRUE	/	TRUE	0	sp_sso_csrf_token	013acda71908ce46fed1b23a788ab90face0e830e931373030303333323735333930
.spotify.com	TRUE	/	TRUE	1731569279	sp_t	10af8e3f8f288c65e84689a6894e3d05



====================
BY https://t.me/redg3n // discord.gg/r3dg3n
Plan: Family
Trial: NO
Member: YES
Days Left: null
====================
