accounts.spotify.com	FALSE	/	FALSE	1721852893	__Host-device_id	AQBKk9hUUNvIIT77cJF0yIP09FQ1wNSFJ6JOdyYOgAz5kwQLgg4tuJBulDURnN01cX0BzdF9XZURVGKuvItKjxBiivA-AbXc4as
.accounts.spotify.com	TRUE	/	FALSE	17284241688661539	__Secure-TPASESSION	AQAkFT7cX/HWMmE9KpyDVQTn+jq7+aC8zoHTl3iRlqJ0tGkKXLEMgKPuGblU4cdRji3BWv0woJbGiwRAxwdpRWbNesHRrtD5pKE=
.spotify.com	TRUE	/	FALSE	1721852915	sp_m	uk
.spotify.com	TRUE	/	FALSE	1718828915	sp_t	0c9e69cb-a896-4cfc-8c5d-15cc5843f42e
accounts.spotify.com	FALSE	/	FALSE	17284241688677123	remember	lincolnwakemma%40gmail.com
.spotify.com	TRUE	/	FALSE	1718828937	sp_dc	AQAFlU0U1aLZsx5d6DvVI-y0-Z3sf5pv4HDPYX-cYlIa0K-8hrcX7pJwhdDPN2MqZLdSNYRMUmaBsTlLrPTWBaOEceHyS2ofcLZdG00XM3UsFeBnvpr6JqPe18h4mF_7drZj7b_I0O_uoxsHk9_AaQyGv4syf8DJ
.spotify.com	TRUE	/	FALSE	1718828937	sp_key	4bd0303f-2ccc-474e-8483-d8e4b95fdf5e
.accounts.spotify.com	TRUE	/	FALSE	17284241688687494	sp_sso_csrf_token	013acda719251e1814f7cb9ae0b6663f946a9899db31363837323932393337333739
.accounts.spotify.com	TRUE	/	FALSE	17284241688697848	sp_tr	true
.accounts.spotify.com	TRUE	/	FALSE	17284241689604145	csrf_token	AQBwMgKYpnLQBGS9CxNyaPsPiFK5EywWMoSRmNl7x8zV5CeuvddwnHrtkVs87FiKSBg8mn7J5_efJG0
.spotify.com	TRUE	/	FALSE	1725025570	sp_adid	8ef9eb5b-6d65-47d8-b115-9fdba8b68dc9



====================
BY https://t.me/redg3n // discord.gg/r3dg3n
Plan: Family
Trial: NO
Member: YES
Days Left: null
====================
