.spotify.com	TRUE	/	FALSE	1687893925	sp_gaid	0088fc2f11293b825170d71509a2a2c63a7d2fe923596c8ef669dd
.spotify.com	FALSE	/	FALSE	1698261925	sp_m	br-pt
accounts.spotify.com	FALSE	/	FALSE	1698271842	__Host-device_id	AQDFiOroMM2ngN9FGKPq5TWLPH9PPn9UVQRFTBXGDS6oQ6A3oAiVblXehY60QVO0K56bBzXYmfgJIHJmw3W7GmE_E5tEVXCtUXs
.spotify.com	TRUE	/	FALSE	1689075050	sp_last_utm	%7B%22utm_campaign%22%3A%22your_account%22%2C%22utm_medium%22%3A%22menu%22%2C%22utm_source%22%3A%22spotify%22%7D
.spotify.com	FALSE	/	FALSE	1699443077	sp_dc	AQDx4R8oBbCD2BVsGcGYqtAbHqqQUvlITgsgSHrskz7BN2Yt4lzwRMGn6tt7v-d0_KLFiDY9Ks21LXwMsNM_hq6dm81Aa2_SkqjIrt4Vk7lRM708inBS1KBzwDZxJq3Fg5a851a97maehwuRjsK0_nvM-SZ9ELG7
.spotify.com	TRUE	/	FALSE	1699443077	sp_key	9a9e33fd-88ec-45cd-9af0-1c23791b6a79
.spotify.com	FALSE	/	FALSE	1686310824	sp_landing	https%3A%2F%2Fopen.spotify.com%2F%3Fsp_cid%3Db94b9b728d94e5b5c358dd1386960155%26device%3Ddesktop
.spotify.com	TRUE	/	FALSE	1701786667	sp_t	b94b9b728d94e5b5c358dd1386960155



====================
BY https://t.me/redg3n // discord.gg/r3dg3n
Plan: Student
Trial: NO
Member: NO
Days Left: 6
====================
