accounts.spotify.com	FALSE	/	FALSE	3838196050	__Host-device_id	AQD50fWz-10dTgvFmYOvByAEc74hNjQfV1Ffw8LvfTFSd9hJ_afoXV7Ac8Oqjolu5YLnVzE-bL1z_HB64daorRvLeh1iTWsIfPs
.spotify.com	TRUE	/	FALSE	1722248423	sp_dc	AQChoqdKhI-GZ7WGfGfXZqlfJCZ-MQwnmwkH8c8wjeVFQpoNS9VkzXHtac_kqf9Hhtb0gf8quxN2w2Ji6AlRVWWHOKv3ZuAaQjBxzmBs82c_Lz78-nEZURb6B5b3-_4waBV5v851YLTtIiCTb3BeSN_9yV9RNLc
.spotify.com	TRUE	/	FALSE	1722248423	sp_key	38a3d375-292f-4fae-9409-da1c7116040d
accounts.spotify.com	FALSE	/	FALSE	1690716023	__Host-sp_csrf_sid	983a70f9d8a05cb33ceabf205cfaac4dfee155aa9fd3a5bb8a8e80d5570a185b
.spotify.com	TRUE	/	FALSE	1722248426	sp_t	55298e55b491649701c0545b91ffd612
.spotify.com	TRUE	/	FALSE	1690798826	sp_landing	https%3A%2F%2Fopen.spotify.com%2Fdesktop%2Fauth%2Fsuccess%3Fsp_cid%3D55298e55b491649701c0545b91ffd612%26device%3Ddesktop



====================
BY https://t.me/redg3n // discord.gg/r3dg3n
Plan: Family
Trial: NO
Member: YES
Days Left: null
====================
