
    ─────────────────────────────────────────────────────────────
    PLAN       : Duo
    COUNTRY    : TR
    AutoPay    : True
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    checker by : ITSMEBOI
    
    ─────────────────────────────────────────────────────────────

    .spotify.com	TRUE	/	TRUE	1750790629	sp_dc	AQDtnusClvukrxoTEDzGks63KI8J-O_8yPsC8eNrrcFEAZIx3TyRmoIbv1D6-x4f2vGdq6u5N8t4-dOd1w7hNoDrQga3O9zv53EJFbpZAVT6Um6GN1tEDZ7s-SguJNN_O1rodQILkNDXxGns9ESWqc9Cy4GsAL-L
.spotify.com	TRUE	/	TRUE	1750790629	sp_key	fa985936-e80c-41f1-a189-620fce782816
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    