
    ─────────────────────────────────────────────────────────────
    PLAN       : Duo
    COUNTRY    : ZA
    AutoPay    : False
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    checker by : ITSMEBOI
    
    ─────────────────────────────────────────────────────────────

    .spotify.com	TRUE	/	TRUE	1753189052	sp_dc	AQA8y8cWPk6rd7HWxtVdakDJfPkIjIvB8JHd9XDM7O_h0geAOzwegVMP5ne7ga37PdgPKNwTSVLuIBSd70sWD94--reUTu_k6RfuZUJBDNbltsYEEPKdOVmRjTXe-vBfG3r3dqBGKWUDObZiQCBMiePHiev7FBhF
.spotify.com	TRUE	/	TRUE	1753189052	sp_key	45492163-48d3-40ed-8aa1-00a38b9f118a
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    