
    ─────────────────────────────────────────────────────────────
    PLAN       : Duo
    COUNTRY    : TR
    AutoPay    : True
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    checker by : ITSMEBOI
    
    ─────────────────────────────────────────────────────────────

    .spotify.com	FALSE	/	FALSE	1743261426	sp_dc	AQCGC2JCX0_OzDw5dkJn8KwKlVSSqAl0xYxcOF9rpN7Y3d_0IvFjX7Y1umCLmTVvKw1kala90x66RNWMgqzhAaoTSwPRN7zwK8__kH9vmskc0x6p4lxsGopJ9d07g3-318hhBGfx1AOGKdMaIj7UIMGORAnBWak
.spotify.com	TRUE	/	FALSE	1743261426	sp_key	c96bba88-6df3-4270-b660-02a31cf2b111
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    