
    ─────────────────────────────────────────────────────────────
    PLAN       : Family
    COUNTRY    : MX
    AutoPay    : True
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    checker by : ITSMEBOI
    
    ─────────────────────────────────────────────────────────────

    .spotify.com	FALSE	/	FALSE	1746991395	sp_dc	AQAGTMjYPlMyT3QI5HbPcF1-Wa38OnT6EldlCXc3hTrLEm1yd1rwynieZdNhjJuDutd8i1jxNBJhypJVaAdQLLUiNCt0-XfXJrRW669ISTq7tPfxHv5ZnnSS6-pTMV3gJ_yHvceCAH5rOf72hMpmJJ4HepmtbdQ5
.spotify.com	TRUE	/	FALSE	1746991395	sp_key	fa5c7251-f0b7-45c2-89be-53b02170f785
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    