
    ─────────────────────────────────────────────────────────────
    PLAN       : Family
    COUNTRY    : BR
    AutoPay    : True
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    checker by : ITSMEBOI
    
    ─────────────────────────────────────────────────────────────

    .spotify.com	TRUE	/	TRUE	1747519539	sp_dc	AQAuZjFiLq9KMjQmp2IdDtg1odCKW1DYd5RuQsDxs7KOtifZkgiQtPejl2_piijTiW2BfwK34VDtzlMLH_Cooj2Xtj3Sa5t7FDfjM20bcwituXZGfJFxHZJmWBuY81AvKtcXIqUqNfw-OOfwXb6sFWsCQGWxPtUI
.spotify.com	TRUE	/	TRUE	1747519539	sp_key	563563cd-f143-4dd5-bd63-1abe2416ea9f
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    