
    ─────────────────────────────────────────────────────────────
    PLAN       : Family
    COUNTRY    : DE
    AutoPay    : True
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    checker by : ITSMEBOI
    
    ─────────────────────────────────────────────────────────────

    .spotify.com	TRUE	/	TRUE	1743463377	sp_dc	AQADGOoqZKnzSGzs1Rmw3uIi56imgaWhehvBn9TAQAlf3f8Sm0RrfK_fGnNQMzlUrOI_uTdLq0R6mtSncU4gLGPy7m6ITTbvIEbpCzmBwnuAhWZg2EwNgvak2M1QGnL1WD1E7BVOa4sJ3bYpdQibttEBHuXqQC2D
.spotify.com	TRUE	/	TRUE	1743463377	sp_key	2385fb0c-47b3-4de7-872d-8d9b090466be
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    