
    ─────────────────────────────────────────────────────────────
    PLAN       : Family
    COUNTRY    : BR
    AutoPay    : True
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    checker by : ITSMEBOI
    
    ─────────────────────────────────────────────────────────────

    .spotify.com	TRUE	/	TRUE	1751672095	sp_dc	AQCgalI0_n72O2Yeq9RYSm4VS0JqmsNE6NWYDkZMhvVEDtiKT5g2VjWuEOHTDTCl5NiGjafC_4xiuFEHbyq1Tri9lsWDGrwm3JYrkt_k4R_OF5kXX5zKqVvyFsDFz2pXalW0IhB344dPZ6lTvEjoGr5sDpjrjBwy
.spotify.com	TRUE	/	TRUE	1751672095	sp_key	40879b33-0e75-4da5-8208-74ea8e0943c4
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    