
    ─────────────────────────────────────────────────────────────
    PLAN       : Family
    COUNTRY    : BR
    AutoPay    : True
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    checker by : ITSMEBOI
    
    ─────────────────────────────────────────────────────────────

    .spotify.com	TRUE	/	TRUE	1749743996	sp_dc	AQAh4s98PjAo9bfsaHKii_QZ0OgN4wuh9p5xhsPYmFI142jc-EoyImFwefVNLbC9FBOw9rHbhZh3dDRUUMRwVGjDV3XkDFHSz8xQusbxB_eGPIlVEv3QUj-2Q3lzhxB4oiNxydYoPLxqbEduV8uEDYsPsOoiqj4
.spotify.com	TRUE	/	TRUE	1749743996	sp_key	742c7265-9276-4707-9415-bcd25a776675
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    