
    ─────────────────────────────────────────────────────────────
    PLAN       : Family
    COUNTRY    : BR
    AutoPay    : True
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    checker by : ITSMEBOI
    
    ─────────────────────────────────────────────────────────────

    .spotify.com	TRUE	/	TRUE	1755448040	sp_dc	AQCU62gnGxL9SJKy47MYhSMtrsxJnmhkPdpMeINMDwGHsy6-xqxa48AW8Aq44CwhjopNqTS9GJw1mxz3oliMbgAcoFFiTu7tcFY_JOqEAl2WH0ALbJBRoVBRHfg3VKc7sO_mCj8s4q6vSLrt-MOOCnNa6WmSmQie
.spotify.com	TRUE	/	TRUE	1755448040	sp_key	618d4e7f-1500-4316-a8cf-bc873c2b2252
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    