
    ─────────────────────────────────────────────────────────────
    PLAN       : Family
    COUNTRY    : NZ
    AutoPay    : True
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    checker by : ITSMEBOI
    
    ─────────────────────────────────────────────────────────────

    .spotify.com	TRUE	/	TRUE	0	sp_dc	AQAILH4PyeKwVWviv8rwIO7vG0p9sSqUnFCtazOnnaKH02YcrWMmfZax494mcEXZh61gVPdajG0RNb6HbaG90EkU33SHqXHS_8Gp9EcFHXpx_gqS5VwfRIvGRNow8iPJ50shKv7XMSnhUSsD7Trxad5UNCcF-iKx
.spotify.com	TRUE	/	TRUE	0	sp_key	a78a4e1e-210d-48d0-ae7b-e481e1116080
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    