
    ─────────────────────────────────────────────────────────────
    PLAN       : Family
    COUNTRY    : BR
    AutoPay    : True
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    checker by : ITSMEBOI
    
    ─────────────────────────────────────────────────────────────

    .spotify.com	TRUE	/	TRUE	1746653334	sp_dc	AQA3lsUV3bYET3NWtp9fFyuSDkiYIE9fdKbRbW0c1Z1bcxdzhOKMbuE4_8OyQlB_m_CKXdhGKAymgLYVgqV9Isi3HkU5wCXbufOAnrNuDZEZkmhvsR-i-6Ghgf1Oa3STbRp2v8GxDzeDuuc9smDRnXlSPZ3Vs-5T
.spotify.com	TRUE	/	TRUE	1746653334	sp_key	79d31e40-8d49-4151-a568-4c0bbbd45ecf
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    