
    ─────────────────────────────────────────────────────────────
    PLAN       : Free
    COUNTRY    : TW
    AutoPay    : False
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    checker by : ITSMEBOI
    
    ─────────────────────────────────────────────────────────────

    .spotify.com	TRUE	/	TRUE	1751630988	sp_dc	AQBfVqB5CQZgcg78-HrBK5Xw3DCrligfE4cYh20DPQWwDS5yHAgF53BEetKzNXqR-fCYxzbkIUuG5ChtuPGdLtMJOUdmb7yRY37UwT7mID4zS2mrabQM7CIFjbu0m52HLXgyTiNuYagI59m_QAMbfwOqZRjM6BLH
.spotify.com	TRUE	/	TRUE	1751630988	sp_key	480c642c-bfd5-4727-bc9a-600b8e1cb14f
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    