
    ─────────────────────────────────────────────────────────────
    PLAN       : Free
    COUNTRY    : IT
    AutoPay    : False
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    checker by : ITSMEBOI
    
    ─────────────────────────────────────────────────────────────

    .spotify.com	TRUE	/	TRUE	1743302886	sp_dc	AQCAnNyxIMNA8A-zC17ScNBLW90IUb3W8DpMvgT4xPau8Ssym0-4aQetGBMsy1IB2tjMl0nvuAgW8KE7RdT75zNW8LfFXviCIN7pQRH5O8FCqdIc9J0tKOdBR8PGYlEQRSpWt0fcZzSP6KDx--erVO_MUduxl5o
.spotify.com	TRUE	/	TRUE	1743302886	sp_key	ff9260ed-0a63-4ff0-964c-4a8c0918acd5
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    