
    ─────────────────────────────────────────────────────────────
    PLAN       : Free
    COUNTRY    : SE
    AutoPay    : False
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    checker by : ITSMEBOI
    
    ─────────────────────────────────────────────────────────────

    .spotify.com	TRUE	/	FALSE	1745780468	sp_dc	AQDnS5vok5THgh-ckPn8b69FbxscOnOQ74HFDpumIlJrkuzOZpJ2D3HuTnn_CSxQhJFU2Hr6Rf5g9L_bgzfLFv5hDlVYA8nc5eYtKcZS6LuftKPEInSyHN9DOjqg9DyU0AUEcn5yRbpGrD7Ki3bCFVu75CybT5o
.spotify.com	TRUE	/	FALSE	1745780468	sp_key	b8116e7b-7bb4-4dbb-afec-605e1720e041
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    