
    ─────────────────────────────────────────────────────────────
    PLAN       : Free
    COUNTRY    : TW
    AutoPay    : False
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    checker by : ITSMEBOI
    
    ─────────────────────────────────────────────────────────────

    .spotify.com	TRUE	/	FALSE	1748858763	sp_dc	AQD5Cf0M7pbXlrBFUD_brwHTj8rFZ8-eagojQVGkhb0BnFASu656992ll6sPb29tbRjyxN4jc6TEzMpWq4qVL518PE48SvLvaKjx8kLKuccYSwmKOdmEvc_tw0cXBGUZPMUWueu-filABaw71ETQIVBo0jdLB1G6
.spotify.com	TRUE	/	FALSE	1748858763	sp_key	79146e97-cb2a-4b60-87dc-871473ae497f
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    