
    ─────────────────────────────────────────────────────────────
    PLAN       : Free
    COUNTRY    : TR
    AutoPay    : False
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    checker by : ITSMEBOI
    
    ─────────────────────────────────────────────────────────────

    .spotify.com	TRUE	/	FALSE	1746540997	sp_dc	AQCNbEe5wHAQNYWUyCyKATNE-y985TTeFVUFyvtUjiYq78fN7SBogaArpDMx17Hxi2Px1VtoHe6iG7ncNbqnJrTYsW-gP5kwvyNQgGK0Qmn-qPFwjs9fSyKLX_XtISSloM_QLlaPwFisKniMvt4ny8pQrvOtCs8
.spotify.com	TRUE	/	FALSE	1746540997	sp_key	a3593bb9-9174-403c-8d07-b7dc5a08546c
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    