
    ─────────────────────────────────────────────────────────────
    PLAN       : Free
    COUNTRY    : TR
    AutoPay    : False
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    checker by : ITSMEBOI
    
    ─────────────────────────────────────────────────────────────

    .spotify.com	TRUE	/	FALSE	1754642476	sp_dc	AQAdRDXeCbu2HSY_yPHtiEhXroO1DzpauS_VNdVjvMF9OxXguVHvvPw_z-uefygI1QK04FXCs0qgcbfbybMyWr6R8FCcwqjst5s5eyclKWuqCKBZEx8IzetRNYoA0st-WR8w92jhIBdxQcZAPUV_Z85AZGOmqlK3
.spotify.com	TRUE	/	FALSE	1754642476	sp_key	86d428e4-daaf-4c32-baef-622d356f089d
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    