
    ─────────────────────────────────────────────────────────────
    PLAN       : Premium
    COUNTRY    : TR
    AutoPay    : True
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    checker by : ITSMEBOI
    
    ─────────────────────────────────────────────────────────────

    .spotify.com	TRUE	/	FALSE	1751376138	sp_dc	AQBse1y5wOgw6gEpF06i_swJnTljn34MOXNpnP71QSRioNEnSZ8Zc_Gyd-FXQmM7bFGfAYnjv_fc9FIwOcL5CKq1i5rlBJHSWWYj98-EE7zyIgh3PDlHyv6AAdjMPOckB8ijQNIL5RD73IsO_XtR1OdLOoQavjN1
.spotify.com	TRUE	/	FALSE	1751376138	sp_key	dd6c7660-4750-4ef1-ad02-a013830fc1f2
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    