
    ─────────────────────────────────────────────────────────────
    PLAN       : Premium
    COUNTRY    : TR
    AutoPay    : True
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    checker by : ITSMEBOI
    
    ─────────────────────────────────────────────────────────────

    .spotify.com	TRUE	/	TRUE	1743492960	sp_dc	AQDz8n7IVGyghZAb8dNstX3FCndkEtDxO8C3feCMWX5ILnQEMmSimaAxPlDGOUFRmMRN3053OJ3KkPVZspxtpfVwcLnGoBwb7SWUh5FWajOR0fqxZI4Z5pT8YyeM8GFNGZVSISAGLrG17Vg3f4j63ri1n-Vqoz4
.spotify.com	TRUE	/	TRUE	1743492960	sp_key	425c676c-db03-4cf6-83d3-78433f2e84d4
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    