
    ─────────────────────────────────────────────────────────────
    PLAN       : Premium
    COUNTRY    : PL
    AutoPay    : True
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    checker by : ITSMEBOI
    
    ─────────────────────────────────────────────────────────────

    .spotify.com	TRUE	/	FALSE	1752089341	sp_dc	AQCBUzsjQ9VqNJWhsP_cAbJe4sBI3_9CUCPOTnPoSFfyFzweqQ4TkhvClXLEvAxofltECLk_4lXRQtqTXTK6ujhoTdDTs-YE_bx6MHGRkrXuAD12MFFE0Cq36j_hPiX9AV9qnkEGUzohz7OYA5ElWX90w2wC1wk7
.spotify.com	TRUE	/	FALSE	1752089341	sp_key	86fd76d4-f2dd-4acb-8744-043280fc3800
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    