
    ─────────────────────────────────────────────────────────────
    PLAN       : Premium
    COUNTRY    : BR
    AutoPay    : False
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    checker by : ITSMEBOI
    
    ─────────────────────────────────────────────────────────────

    .spotify.com	TRUE	/	FALSE	1751894111	sp_dc	AQCXeWiBxo1saXy7yyh-70QJWX10z-JmkIY5WR7bYZbBJjb7Q4fN49RWGHDlkgBCUQkK7mO6HRESDB2HNHfYVitEuBR1TWBMzhaeV3YWmzgma-qKc60eNFY8sj6-TJoWLVo_4g0IlrYreXbyoKVIoUCg2ierHCX8
.spotify.com	TRUE	/	FALSE	1751894111	sp_key	f390221c-26d1-4b41-bf21-fd4962bdf781
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    