
    ─────────────────────────────────────────────────────────────
    PLAN       : Student
    COUNTRY    : TR
    AutoPay    : True
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    checker by : ITSMEBOI
    
    ─────────────────────────────────────────────────────────────

    .spotify.com	TRUE	/	FALSE	1744726663	sp_dc	AQBaqfz0JpbcdjGTmcvc_h1bp_La7DEi2ZdYEyra-QHDFw5b-bP--SXJZLiQt2vfPicy2PSXmCR-dfQKCJQC3gK8evea0lFQD0PIUxTHMNR-pxZXmlagL-I7wKz6tq_u9N8IC7YEI3Vsw8Odt7MgNcobOmSlzYnq
.spotify.com	TRUE	/	FALSE	1744726663	sp_key	ab9e8c0c-fde5-4fb6-a041-6460db88a4bb
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    