
    ─────────────────────────────────────────────────────────────
    PLAN       : Student
    COUNTRY    : GB
    AutoPay    : True
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    checker by : ITSMEBOI
    
    ─────────────────────────────────────────────────────────────

    .spotify.com	TRUE	/	TRUE	1754226396	sp_dc	AQAc1Si4ulTosBpBR47kAcB9ncdQNyFMaxf9C3Tr8eOOItal3jocHPm95x0pWMAn9Kn1BUINlBcrtuytonjRbTtn9oy6GZBCTd6vvJcbtPGGXkuunYqaXGSTPLVcVSluGVMH97PMxe-OMPY4h6Qlx_p4fdzjNuY
.spotify.com	TRUE	/	TRUE	1754226396	sp_key	2b2428c7-2e3d-4c12-996a-8dfa471ffc97
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    