
    ─────────────────────────────────────────────────────────────
    PLAN       : Student
    COUNTRY    : US
    AutoPay    : True
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    checker by : ITSMEBOI
    
    ─────────────────────────────────────────────────────────────

    .spotify.com	TRUE	/	FALSE	1745714484	sp_dc	AQC7y-WtpAjqiWFxBKRunNQ6nVx_NZI1WequO_FFIuRhD9sgm55Ek6eUtJl_qJr8qQY9iRHBdmOYDhvL7ybkoV828M4NDeBHeUuFFyLg6yPZ97KR0hvvP8JizaHWDv65rozF6oZ_45S68rB08Vvb0fPiVyJ3cRMJ
.spotify.com	TRUE	/	FALSE	1745714484	sp_key	4abec4ba-2623-44ee-a314-27542f7b353d
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    