
    ─────────────────────────────────────────────────────────────
    PLAN       : Student
    COUNTRY    : TR
    AutoPay    : True
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    checker by : ITSMEBOI
    
    ─────────────────────────────────────────────────────────────

    .spotify.com	FALSE	/	FALSE	1749527516	sp_dc	AQB-GuxkGj3kuLRSdNBtUYQQwHmMQOuF71rxeu2p4VClZeyArWkr9LzLoOChKhz66Jdr3Uh9PywW7VDWBiX1k9_bFup0At4MO-oR-ANslWokqh-bqAUt8aroWPaxOLk1AzpjYzpSu0mluAwly8CWFHhLnuafe4jg
.spotify.com	TRUE	/	FALSE	1749527516	sp_key	5644bae0-f50f-42cf-8ce2-35ab95897ae4
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    