
    ─────────────────────────────────────────────────────────────
    PLAN       : Student
    COUNTRY    : TR
    AutoPay    : True
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    checker by : ITSMEBOI
    
    ─────────────────────────────────────────────────────────────

    .spotify.com	FALSE	/	FALSE	1755554027	sp_dc	AQD3beuTZLM8FXOxKT34nktyEvuusvK6F4ANeo-nULuaDPNsgdyPOk3oIY0llzDqsL4UEfRSedETKN6K5-zczMSwxHkJxBmUQju6EQylT4sSfUmFlhYfe14zzIu1dxZnVc1pDTvSklEzipt0SFpdqpsuY8T_mfE
.spotify.com	TRUE	/	FALSE	1755554027	sp_key	fa59373f-ebe3-4d92-8dd2-4a02858b2cfb
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    