
    ─────────────────────────────────────────────────────────────
    PLAN       : Student
    COUNTRY    : US
    AutoPay    : True
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    checker by : ITSMEBOI
    
    ─────────────────────────────────────────────────────────────

    .spotify.com	TRUE	/	TRUE	1752889967	sp_dc	AQD0gudQ_eSaGRbrqEDRiO20i9ZEuXekCbjA_kJyNSYe3qLFU1X6iROQ_C6q50L5LkeNO23bMHvk1vjFFqdQEaer4Qp2PQjpMMI8-YDgp4x2Wv3c0nBm54VSO4XheZ2EoBo0nn-0bXZVXpJckHxJ8MRKiY0xVOIQ
.spotify.com	TRUE	/	TRUE	1752889967	sp_key	99be85dc-7053-4568-a047-3ae7715873f7
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    