
    ─────────────────────────────────────────────────────────────
    PLAN       : Student
    COUNTRY    : US
    AutoPay    : True
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    checker by : ITSMEBOI
    
    ─────────────────────────────────────────────────────────────

    .spotify.com	TRUE	/	FALSE	1743518461	sp_dc	AQA_oDC6VTem7JChkC158j9tMjfjS9SpQojvMD_dMWOpe0G75u1Xd9qk_RPAX1PqbZ85jiflNTIIEEpmHFrbuVWtiBxgViXbUhTyxiPrixT0CdPvMpIEykK7o7FfA-kJxLM-LIctMR8Py-QQkF6LysuvxSEjlag
.spotify.com	TRUE	/	FALSE	1743518461	sp_key	f8fa6fce-0c00-4527-8b72-1322f8c16e6b
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    