
    ─────────────────────────────────────────────────────────────
    PLAN       : Free
    COUNTRY    : RO
    AutoPay    : False
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    ─────────────────────────────────────────────────────────────

    PLAN = Free
COUNTRY = RO
AutoPay = False
Trial = False
Checker By: by nobody028912
Spotify COOKIE :👇


PLAN = Free
COUNTRY = RO
AutoPay = False
Trial = False
Checker By: by nobody028912
Spotify COOKIE :👇


accounts.spotify.com	FALSE	/	TRUE	1747479385	__Host-device_id	AQC8GAa0_pJPdWtrdFZQLVubVYKfN5VirGVwxDdnUacRTzRBPwMAlM0lsrQIiEot0njSV071qHZvLano7KbVGkmb-2bozQPCrAU
.accounts.spotify.com	TRUE	/	TRUE	0	__Secure-TPASESSION	AQA6BAbRSw+nViGxInx89V2CKKj7lPiMPfxF/WnHlDFqgIRxJ374qnoqk283udtt1JFJuMeisZdQD7b+dd2WegQwvefNq0unyXM=
.accounts.spotify.com	TRUE	/	TRUE	0	sp_tr	false
accounts.spotify.com	FALSE	/	TRUE	0	remember	fraysyy2%40gmail.com
.spotify.com	TRUE	/	TRUE	1744455400	sp_dc	AQCW_06AEG1u5anRgpGStRCDpn2pSHdTg4Jt49hJgcqHkvaQsih5s3SnwiW3WA3_YyA4CqwYQfp0v0EDUcebFBUQfmG9j3fZIbO-0BIpDjG1cKJqkFmmLCLx5t0pqZCa59K202aSx2P6CBg2hpk5FzW8VjO2aauY
.accounts.spotify.com	TRUE	/	TRUE	0	sp_sso_csrf_token	013acda71929a00af3b5330762d155c176bf9013e331373132393139333938373738
.spotify.com	TRUE	/	TRUE	1744455400	sp_key	2d9588c3-f7c8-4f87-ab7f-480362d0123a
.accounts.spotify.com	TRUE	/	TRUE	0	csrf_token	AQBCtI055xBFc4XtuwyKFXbMScwp9reN_gvQCQZ8AjgLEsewSlYS9l4KTSRwK8Jlr5EJT74GtWdVtw
.spotify.com	TRUE	/	TRUE	1744455402	sp_t	80ccba62c4aaa1201c6b02dfe6248964

===========================================
 // 
Email: fraysyy2@gmail.com
Plan: Individual
Trial: NO
Member: NO
Days Left: 24
===========================================

    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    