
    ─────────────────────────────────────────────────────────────
    PLAN       : Free
    COUNTRY    : CA
    AutoPay    : False
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    ─────────────────────────────────────────────────────────────

    PLAN = Free
COUNTRY = CA
AutoPay = False
Trial = False
Checker By: by nobody028912
Spotify COOKIE :👇


PLAN = Free
COUNTRY = CA
AutoPay = False
Trial = False
Checker By: by nobody028912
Spotify COOKIE :👇


accounts.spotify.com	FALSE	/	TRUE	1757388614	__Host-device_id	AQAiQpcj-JnU4P_9PfXBxTlC6liuY6EjxWiRun5MQuJL60_OUMCrimbTaftElXwJMn37UBcJ6bfXoFfTjfE6UzrnGzQaeZ_AC_I
.spotify.com	TRUE	/	TRUE	1757388636	sp_m	ca-en
.spotify.com	TRUE	/	TRUE	1754364859	sp_dc	AQCE_11kkbFz-AhkPy6X4gjpogSJPErwIyi-LkKV7HzY4yyYSkyL8nE-BlnJoAYFSBZg52IZP0M2l1V5nesswEr71HqszqX6mi5pwRLHrkhxaiPvy2Vk5jkoTaEXTkNtjYpxnWll7UmELLrcEsA1Sd6bVE9SnUef
.spotify.com	TRUE	/	TRUE	1754364859	sp_key	2d1b7188-2cdf-43a3-8936-a39fed5f3cf9
.spotify.com	TRUE	/	FALSE	1754621079	OptanonAlertBoxClosed	2024-08-08T02:44:39.802Z
.spotify.com	TRUE	/	TRUE	1723516386	sp_landing	https%3A%2F%2Fopen.spotify.com%2F%3Fsp_cid%3D1a2f1ad6ca3cb87cab9632bade40d94d%26device%3Ddesktop
.spotify.com	TRUE	/	FALSE	1755022900	OptanonConsent	isGpcEnabled=0&datestamp=Mon+Aug+12+2024+14%3A21%3A40+GMT-0400+(Eastern+Daylight+Time)&version=202405.2.0&browserGpcFlag=0&isIABGlobal=false&hosts=&landingPath=NotLandingPage&groups=s00%3A1%2Cf00%3A1%2Cm00%3A1%2Ct00%3A1%2Ci00%3A1%2Cf11%3A1%2Cm03%3A1&AwaitingReconsent=false&geolocation=CA%3BQC
.spotify.com	TRUE	/	FALSE	1758046900	_ga	GA1.1.349684358.1722828610
.spotify.com	TRUE	/	FALSE	1758046901	_ga_BMC5VGR8YS	GS1.2.1723486451.7.1.1723486901.60.0.0
.spotify.com	TRUE	/	FALSE	1730604610	_gcl_au	1.1.139904403.1722828610
.spotify.com	TRUE	/	FALSE	1723573300	_gid	GA1.2.1728684217.1723429993
.spotify.com	TRUE	/	TRUE	1755022901	sp_adid	29cadd20-f497-4adc-a486-9c4a994914b7
.spotify.com	TRUE	/	FALSE	1758048799	_ga_ZWG1NSHWD8	GS1.1.1723488798.9.0.1723488798.0.0.0
.spotify.com	TRUE	/	TRUE	1755029537	sp_t	1a2f1ad6ca3cb87cab9632bade40d94d

===========================================
 // 
Email: isac.david2009@gmail.com
Plan: Individual
Trial: NO
Member: NO
Days Left: null
===========================================

    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    