
    ─────────────────────────────────────────────────────────────
    PLAN       : Free
    COUNTRY    : BR
    AutoPay    : False
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    ─────────────────────────────────────────────────────────────

    PLAN = Free
COUNTRY = BR
AutoPay = False
Trial = False
Checker By: by nobody028912
Spotify COOKIE :👇


.spotify.com	TRUE	/	TRUE	1752950578	sp_dc	AQCdwokm6Fe1K3_Vw4meo6l4hnNz3M6YsbmQQkWk79mgEjcW4D4exiy9qQ4iqNz00emDKgYKGOvKhB9AJTilf8JifFUHR2dlrWEqtvJ5AHv30rWznW0ZAfjc4aHdDWk7LapIJnzHEm0h-BlFPkcDZfRe8Cdzt15V
.spotify.com	TRUE	/	TRUE	1752950578	sp_key	cbd7ff25-50e9-49de-b5e2-c232bfb34afe

==============================
 |||***By FR3AK G3N CHECKER***
 Plan: Premium Individual
 status: Owner
 |||||||| https://discord.gg/fr3akgen |||||||||||
 ================================================
                         
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    