
    ─────────────────────────────────────────────────────────────
    PLAN       : Free
    COUNTRY    : BR
    AutoPay    : False
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    ─────────────────────────────────────────────────────────────

    PLAN = Free
COUNTRY = BR
AutoPay = False
Trial = False
Checker By: by nobody028912
Spotify COOKIE :👇


.spotify.com	TRUE	/	TRUE	1754690501	sp_dc	AQDuHdAoqNHaWvsuodzUEKKeXYGgYIN2Adt_ck08rnIT_rFKG3RF8r73IXFZ7l8eqziNFe-A3J6AHd96Eq48LwHXgYva5fUUS-uvPCnuWiMqUJzq9LZt5OxnGOI185NGfhifPriUetcc6gCRuEMireEUSh60Jg
.spotify.com	TRUE	/	TRUE	1754690501	sp_key	c2982431-be46-4ab2-8fe4-7687b24b28dc

==============================
 |||***By FR3AK G3N CHECKER***
 Plan: Premium Individual
 status: Owner
 |||||||| https://discord.gg/fr3akgen |||||||||||
 ================================================
                         
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    