
    ─────────────────────────────────────────────────────────────
    PLAN       : Free
    COUNTRY    : BR
    AutoPay    : False
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    ─────────────────────────────────────────────────────────────

    PLAN = Free
COUNTRY = BR
AutoPay = False
Trial = False
Checker By: by nobody028912
Spotify COOKIE :👇


.spotify.com	TRUE	/	TRUE	1753204867	sp_dc	AQAbskZYgRrim1rmVEGyf2kYBz8wFaa13gk9X2znawnEDxQfeqggKCVJh9rjdLpDQt3UDDirZIPudat8UknCHc7-2jgki9mNBRSD5KSBOoqO5_KR4v0fb86hqszycVw-YTtUIu_5t7Z0AXmGPNSeMBz9ndiTsH6M
.spotify.com	TRUE	/	TRUE	1753204867	sp_key	dcd00d14-ebc0-423f-98ed-6ce4cbd33763

==============================
 |||***By FR3AK G3N CHECKER***
 Plan: Premium Individual
 status: Payment Pending
 |||||||| https://discord.gg/fr3akgen |||||||||||
 ================================================
                         
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    