
    ─────────────────────────────────────────────────────────────
    PLAN       : Premium
    COUNTRY    : BR
    AutoPay    : True
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    ─────────────────────────────────────────────────────────────

    PLAN = Free
COUNTRY = BR
AutoPay = False
Trial = False
Checker By: by nobody028912
Spotify COOKIE :👇


.spotify.com	TRUE	/	TRUE	1750956294	sp_dc	AQBSE_1nqHK4zwi-nF18uF_pE0LAG-Ks45uPUNxj61QtAPm2h10mYRvBPgKy1zVUFcy-Lamo3Mpl-8MqBdHESUzYsQbl9rRyy_RUauqwzFnkVIqedvhsZf5MVxIJSNh7JI_S0GlqYspZP8mM8L5LteJVFl3qGjEP
.spotify.com	TRUE	/	TRUE	1750956294	sp_key	09a2fdf1-1fb9-40f4-83b7-98e86590cfbc

==============================
 |||***By FR3AK G3N CHECKER***
 Plan: Premium Individual
 status: Owner
 |||||||| https://discord.gg/fr3akgen |||||||||||
 ================================================
                         
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    