
    ─────────────────────────────────────────────────────────────
    PLAN       : Student
    COUNTRY    : TR
    AutoPay    : True
    Trial      : False
    Invite Link: N/A
    Email      : N/A
    ─────────────────────────────────────────────────────────────

    PLAN = Student Premium
COUNTRY = TR
AutoPay = True
Trial = False
Checker By: by nobody028912
Spotify COOKIE :👇


.spotify.com	TRUE	/	TRUE	1744297624	sp_dc	AQDFENgi6S5QzwOimIeINzDIdvpqT9ITqHf_kGFLwPNZ0qVuYbLESBp_9PL0bk4WFkrRlm953M2VGzUBN1LtM8L-Qik_2yR50b5vuGImBEXlbdcZgLv0SduHY0S5hPfc3zLeh4i2t1jUGufy1I6bpsDdRsMAPTUw
.spotify.com	TRUE	/	TRUE	1744297624	sp_key	6f5a6749-b3ed-4ff0-96e9-458b7c10d57b

==============================
 |||***By FR3AK G3N CHECKER***
 Plan: Premium Student
 status: Owner
 |||||||| https://discord.gg/fr3akgen |||||||||||
 ================================================
                         
    
    ─────────────────────────────────────────────────────────────
                    CHECKER BY ITSMEBOI
    ─────────────────────────────────────────────────────────────
    